[gd_scene format=3 uid="uid://dqdytqcjhv1yw"]

[ext_resource type="Script" uid="uid://njv64edcix1j" path="res://scene/ui/seed/owned_seed_panel.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dnxj6x3i60rbc" path="res://scene/ui/seed/seed_button_list/seed_button_list.tscn" id="2_seed_list"]
[ext_resource type="PackedScene" uid="uid://dbl62dou6wdl6" path="res://scene/ui/button/button.tscn" id="3_button"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="4_font"]
[ext_resource type="PackedScene" uid="uid://bsxyd8fke3wr2" path="res://scene/ui/seed/tooltip/seed_tooltip.tscn" id="5_seed_tooltip"]
[ext_resource type="Texture2D" uid="uid://k4xtokaxlc1d" path="res://art/ui/button/ui_button_seed_directory_close.png" id="6_close_texture"]

[sub_resource type="StyleBoxFlat" id="StyleBox_panel"]
bg_color = Color(0.035, 0.02, 0.055, 0.7)
border_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBox_stored"]
bg_color = Color(0, 0, 0, 0)

[node name="OwnedSeedPanel" type="Panel" unique_id=711568125]
z_index = 10
custom_minimum_size = Vector2(192, 360)
offset_right = 192.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBox_panel")
script = ExtResource("1_script")

[node name="UpperArea" type="Control" parent="." unique_id=1923704838]
anchors_preset = 0
offset_right = 192.0
offset_bottom = 126.0
mouse_filter = 2

[node name="EquippedLabel" type="Label" parent="UpperArea" unique_id=568629697]
layout_mode = 0
offset_left = 41.0
offset_top = 26.0
offset_right = 151.0
offset_bottom = 42.0
mouse_filter = 0
theme_override_colors/font_color = Color(0.941176, 0.878431, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 9
text = "装備"

[node name="EquippedList" parent="UpperArea" unique_id=301345124 instance=ExtResource("2_seed_list")]
layout_mode = 0
offset_left = 41.0
offset_top = 46.0
offset_right = 151.0
offset_bottom = 116.0

[node name="StoredArea" type="Panel" parent="." unique_id=1668545698]
layout_mode = 0
offset_top = 131.0
offset_right = 192.0
offset_bottom = 276.0
theme_override_styles/panel = SubResource("StyleBox_stored")

[node name="StoredLabel" type="Label" parent="StoredArea" unique_id=770425116]
layout_mode = 0
offset_left = 21.0
offset_right = 171.0
offset_bottom = 16.0
mouse_filter = 0
theme_override_colors/font_color = Color(0.941176, 0.878431, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 9
text = "所持している種"

[node name="StoredList" parent="StoredArea" unique_id=662724723 instance=ExtResource("2_seed_list")]
layout_mode = 0
offset_left = 21.0
offset_top = 22.5
offset_right = 171.0
offset_bottom = 132.5

[node name="PreviousPageButton" parent="StoredArea" unique_id=1022325606 instance=ExtResource("3_button")]
visible = false
layout_mode = 0
offset_top = 66.0
offset_right = 20.0
offset_bottom = 89.999985
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "←"

[node name="NextPageButton" parent="StoredArea" unique_id=253858237 instance=ExtResource("3_button")]
visible = false
layout_mode = 0
offset_left = 172.0
offset_top = 66.0
offset_right = 192.0
offset_bottom = 90.0
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "→"

[node name="CloseButton" type="TextureButton" parent="." unique_id=1035241186]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
z_index = 1
layout_mode = 0
offset_left = 29.0
offset_top = 279.0
offset_right = 155.0
offset_bottom = 303.0
focus_mode = 0
texture_normal = ExtResource("6_close_texture")

[node name="HeadingTooltip" parent="." unique_id=119193676 instance=ExtResource("5_seed_tooltip")]

[node name="DragPreview" type="TextureRect" parent="."]
visible = false
z_index = 100
custom_minimum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5
