[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scene/ui/seed/passive_seed_texture_list.gd" id="1_script"]

[node name="PassiveSeedTextureList" type="HFlowContainer"]
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
alignment = 1
script = ExtResource("1_script")
