[gd_scene format=3 uid="uid://0rqo8pnylyv4"]

[ext_resource type="Script" uid="uid://brr8dii6f2ecs" path="res://scene/ui/seed/seed_button.gd" id="1_di3tq"]

[sub_resource type="StyleBoxFlat" id="StyleBox_seed_slot"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0)

[sub_resource type="StyleBoxFlat" id="StyleBox_empty_seed_slot"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.941176, 0.878431, 1, 1)

[node name="SeedButton" type="Button" unique_id=578486141]
custom_minimum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 30.0
focus_mode = 0
flat = true
script = ExtResource("1_di3tq")
populated_slot_style = SubResource("StyleBox_seed_slot")
empty_slot_style = SubResource("StyleBox_empty_seed_slot")

[node name="Frame" type="Panel" parent="." unique_id=701617758]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_seed_slot")

[node name="Icon" type="TextureRect" parent="." unique_id=926159565]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="PerformanceMark" type="Label" parent="." unique_id=1838068214]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_top = -5.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(1, 0.15, 0.15, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "✓"
horizontal_alignment = 1
vertical_alignment = 1
