[gd_scene format=3 uid="uid://dpm4cf8ncpl8m"]

[ext_resource type="Script" uid="uid://8gx1rflxnaa8" path="res://systems/audio/beat_conductor.gd" id="1_script"]

[node name="BeatConductor" type="Node" unique_id=1851646400]
script = ExtResource("1_script")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2110352408]
