[gd_scene format=3 uid="uid://b4aongvn13cvt"]

[ext_resource type="Script" uid="uid://o18au4nfkovg" path="res://scene/main/stage_select/tag/stage_tag.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="2_font"]

[node name="StageTag" type="Label" unique_id=2008939389]
custom_minimum_size = Vector2(23, 11)
offset_right = 23
offset_bottom = 11
theme_override_colors/font_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 7
text = "#大学校"
vertical_alignment = 1
text_overrun_behavior = 3
script = ExtResource("1_script")
