[gd_scene format=3 uid="uid://durkvvfl2418x"]

[ext_resource type="Script" uid="uid://ghs00rpe7llg" path="res://scene/main/stage_select/stage_select.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://bg43vndumibc7" path="res://art/texture/map/tex_map.png" id="3_map"]
[ext_resource type="Texture2D" uid="uid://8f5urjoauygx" path="res://art/stage_clear/tex_effect_1000_No_100.png" id="4_title_effect"]
[ext_resource type="PackedScene" uid="uid://btcwxk3b3mfv1" path="res://scene/main/stage_select/stage_choice.tscn" id="5_stage_choice"]
[ext_resource type="Resource" path="res://data/resources/stages/stage_catalog.tres" id="6_stage_catalog"]
[ext_resource type="Theme" uid="uid://cm0lw7rl4nypb" path="res://scene/main/stage_select/stage_choices_scroll_theme.tres" id="7_scroll_theme"]
[ext_resource type="Script" uid="uid://dv6n8dr0mrkqg" path="res://scene/main/stage_select/stage_choices_scroll.gd" id="8_stage_choices_scroll"]
[ext_resource type="Texture2D" uid="uid://cmniaifasgm5b" path="res://art/ui/icon/select/ui_icon_select_beacon_outline_01.png" id="9_beacon_outline_01"]
[ext_resource type="Texture2D" uid="uid://1x5864m1lssi" path="res://art/ui/icon/select/ui_icon_select_beacon_outline_02.png" id="10_beacon_outline_02"]
[ext_resource type="Texture2D" uid="uid://bsavgi1bjcpgp" path="res://art/ui/icon/select/ui_icon_select_beacon_outline_03.png" id="11_beacon_outline_03"]
[ext_resource type="Texture2D" uid="uid://bhswxb3r7g1pm" path="res://art/ui/icon/select/ui_icon_select_beacon_outline_04.png" id="12_beacon_outline_04"]
[ext_resource type="Texture2D" uid="uid://bubucp1tm117x" path="res://art/ui/icon/select/ui_icon_select_beacon_outline_05.png" id="13_beacon_outline_05"]
[ext_resource type="Texture2D" uid="uid://bjaeqv8322qhj" path="res://art/ui/icon/select/ui_icon_select_beacon_outline_06.png" id="14_beacon_outline_06"]
[ext_resource type="Texture2D" uid="uid://m8do5ot1enje" path="res://art/ui/icon/select/ui_icon_select_beacon_outline_07.png" id="15_beacon_outline_07"]
[ext_resource type="Texture2D" uid="uid://4xylokavll7m" path="res://art/ui/icon/select/ui_icon_select_beacon_01.png" id="16_beacon_01"]
[ext_resource type="Texture2D" uid="uid://bgw7cd64q6uvr" path="res://art/ui/icon/select/ui_icon_select_beacon_02.png" id="17_beacon_02"]
[ext_resource type="Texture2D" uid="uid://cgli3criteda4" path="res://art/ui/icon/select/ui_icon_select_beacon_03.png" id="18_beacon_03"]
[ext_resource type="Texture2D" uid="uid://bv8vnydeoxsvo" path="res://art/ui/icon/select/ui_icon_select_beacon_04.png" id="19_beacon_04"]
[ext_resource type="Texture2D" uid="uid://bfbhwpkryym72" path="res://art/ui/icon/select/ui_icon_select_beacon_05.png" id="20_beacon_05"]
[ext_resource type="Texture2D" uid="uid://b6e4f8ur53n17" path="res://art/ui/icon/select/ui_icon_select_beacon_06.png" id="21_beacon_06"]
[ext_resource type="Texture2D" uid="uid://n6dm8iyo40gq" path="res://art/ui/icon/select/ui_icon_select_beacon_07.png" id="22_beacon_07"]
[ext_resource type="Texture2D" path="res://art/ui/icon/location/ui_icon_location_outline.png" id="23_location_outline"]
[ext_resource type="Texture2D" path="res://art/ui/icon/location/ui_icon_location.png" id="24_location"]

[node name="StageSelect" type="Node2D" unique_id=359708814]
script = ExtResource("1_script")
stage_catalog = ExtResource("6_stage_catalog")
stage_choice_scene = ExtResource("5_stage_choice")
beacon_outline_frames = Array[Texture2D]([ExtResource("9_beacon_outline_01"), ExtResource("10_beacon_outline_02"), ExtResource("11_beacon_outline_03"), ExtResource("12_beacon_outline_04"), ExtResource("13_beacon_outline_05"), ExtResource("14_beacon_outline_06"), ExtResource("15_beacon_outline_07")])
beacon_fill_frames = Array[Texture2D]([ExtResource("16_beacon_01"), ExtResource("17_beacon_02"), ExtResource("18_beacon_03"), ExtResource("19_beacon_04"), ExtResource("20_beacon_05"), ExtResource("21_beacon_06"), ExtResource("22_beacon_07")])
location_outline_texture = ExtResource("23_location_outline")
location_fill_texture = ExtResource("24_location")

[node name="CharacterArea" type="Node2D" parent="." unique_id=691295669]

[node name="Map" type="Sprite2D" parent="CharacterArea" unique_id=1350771073]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
position = Vector2(149, 206)
texture = ExtResource("3_map")

[node name="Beacon" type="Node2D" parent="CharacterArea/Map" unique_id=824570816]
visible = false

[node name="Outline" type="Sprite2D" parent="CharacterArea/Map/Beacon" unique_id=607986918]
texture = ExtResource("9_beacon_outline_01")

[node name="Fill" type="Sprite2D" parent="CharacterArea/Map/Beacon" unique_id=1711503467]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
texture = ExtResource("16_beacon_01")

[node name="LocationMarker" type="Node2D" parent="CharacterArea/Map"]
visible = false

[node name="Outline" type="Sprite2D" parent="CharacterArea/Map/LocationMarker"]
texture = ExtResource("23_location_outline")

[node name="Fill" type="Sprite2D" parent="CharacterArea/Map/LocationMarker"]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
texture = ExtResource("24_location")

[node name="UI" type="Control" parent="." unique_id=299033329]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 638.0
offset_bottom = 358.0
mouse_filter = 2

[node name="TitleEffect" type="TextureRect" parent="UI" unique_id=506160278]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = 300.0
offset_top = 15.5
offset_right = 576.0
offset_bottom = 111.5
mouse_filter = 2
texture = ExtResource("4_title_effect")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="UI" unique_id=733318273]
layout_mode = 0
offset_left = 300.0
offset_top = 50.0
offset_right = 570.0
offset_bottom = 88.5
theme_override_colors/font_color = Color(0.94, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "夢の主を選択"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageChoicesScroll" type="ScrollContainer" parent="UI" unique_id=104671176]
layout_mode = 0
offset_left = 284.0
offset_top = 114.0
offset_right = 604.0
offset_bottom = 356.0
theme = ExtResource("7_scroll_theme")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("8_stage_choices_scroll")

[node name="StageChoicesMargin" type="MarginContainer" parent="UI/StageChoicesScroll" unique_id=731860370]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="StageChoices" type="VBoxContainer" parent="UI/StageChoicesScroll/StageChoicesMargin" unique_id=1363958576]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="StageChoice1" parent="UI/StageChoicesScroll/StageChoicesMargin/StageChoices" unique_id=786245821 instance=ExtResource("5_stage_choice")]
layout_mode = 2

[node name="StageChoice2" parent="UI/StageChoicesScroll/StageChoicesMargin/StageChoices" unique_id=576244151 instance=ExtResource("5_stage_choice")]
layout_mode = 2

[node name="StageChoice3" parent="UI/StageChoicesScroll/StageChoicesMargin/StageChoices" unique_id=259931286 instance=ExtResource("5_stage_choice")]
layout_mode = 2
