[gd_scene format=3 uid="uid://durkvvfl2418x"]

[ext_resource type="Script" uid="uid://ghs00rpe7llg" path="res://scene/main/stage_select/stage_select.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://b0bw0x4qy4gcr" path="res://art/character/tex_character_portrate_1000.png" id="3_character"]
[ext_resource type="Texture2D" uid="uid://8f5urjoauygx" path="res://art/stage_clear/tex_effect_1000_No_100.png" id="4_title_effect"]
[ext_resource type="PackedScene" uid="uid://btcwxk3b3mfv1" path="res://scene/main/stage_select/stage_choice.tscn" id="5_stage_choice"]
[ext_resource type="Resource" path="res://data/resources/stages/stage_catalog.tres" id="6_stage_catalog"]
[ext_resource type="Theme" uid="uid://cm0lw7rl4nypb" path="res://scene/main/stage_select/stage_choices_scroll_theme.tres" id="7_scroll_theme"]

[node name="StageSelect" type="Node2D" unique_id=359708814]
script = ExtResource("1_script")
stage_catalog = ExtResource("6_stage_catalog")
stage_choice_scene = ExtResource("5_stage_choice")

[node name="CharacterArea" type="Node2D" parent="." unique_id=691295669]

[node name="Character" type="Sprite2D" parent="CharacterArea" unique_id=1350771073]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
position = Vector2(95, 210)
texture = ExtResource("3_character")

[node name="UI" type="Control" parent="." unique_id=299033329]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 638.0
offset_bottom = 358.0
mouse_filter = 2

[node name="TitleEffect" type="TextureRect" parent="UI" unique_id=506160278]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = 300.0
offset_top = 15.5
offset_right = 576.0
offset_bottom = 111.5
mouse_filter = 2
texture = ExtResource("4_title_effect")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="UI" unique_id=733318273]
layout_mode = 0
offset_left = 300.0
offset_top = 50.0
offset_right = 570.0
offset_bottom = 88.5
theme_override_colors/font_color = Color(0.94, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "夢の主を選択"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageChoicesScroll" type="ScrollContainer" parent="UI" unique_id=104671176]
layout_mode = 0
offset_left = 284.0
offset_top = 114.0
offset_right = 628.0
offset_bottom = 356.0
theme = ExtResource("7_scroll_theme")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="StageChoicesMargin" type="MarginContainer" parent="UI/StageChoicesScroll" unique_id=731860370]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="StageChoices" type="VBoxContainer" parent="UI/StageChoicesScroll/StageChoicesMargin" unique_id=1363958576]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="StageChoice1" parent="UI/StageChoicesScroll/StageChoicesMargin/StageChoices" unique_id=786245821 instance=ExtResource("5_stage_choice")]
layout_mode = 2

[node name="StageChoice2" parent="UI/StageChoicesScroll/StageChoicesMargin/StageChoices" unique_id=576244151 instance=ExtResource("5_stage_choice")]
layout_mode = 2

[node name="StageChoice3" parent="UI/StageChoicesScroll/StageChoicesMargin/StageChoices" unique_id=259931286 instance=ExtResource("5_stage_choice")]
layout_mode = 2
