[gd_scene format=3 uid="uid://cdxfuey83p5f0"]

[ext_resource type="Script" uid="uid://dl173oyj7acni" path="res://scene/main/stage_clear/seed_choice.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://bf3b0ngamjwoc" path="res://art/stage_clear/ui_choise_seed_frame_1000_LV_100.png" id="3_frame"]

[node name="SeedChoice" type="Button" unique_id=188041236]
custom_minimum_size = Vector2(270, 70)
offset_right = 270.0
offset_bottom = 70.0
flat = true
script = ExtResource("1_script")

[node name="Frame" type="NinePatchRect" parent="." unique_id=227156952]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_right = 270.0
offset_bottom = 70.0
mouse_filter = 2
texture = ExtResource("3_frame")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SeedTexture" type="TextureRect" parent="." unique_id=864452691]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 68.0
offset_bottom = 58.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="." unique_id=256460895]
layout_mode = 0
offset_left = 76.0
offset_top = 8.0
offset_right = 258.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12

[node name="EffectLabel" type="Label" parent="." unique_id=713516620]
layout_mode = 0
offset_left = 76.0
offset_top = 28.0
offset_right = 258.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
autowrap_mode = 3
