[gd_scene format=3 uid="uid://cnvmrlnictk8h"]

[ext_resource type="Script" uid="uid://ccel0yj6xx277" path="res://scene/main/stage_clear/stage_clear.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://dyux7ahv35bmf" path="res://art/character/tex_character_100_portrate_1000.png" id="3_character"]
[ext_resource type="PackedScene" uid="uid://cdxfuey83p5f0" path="res://scene/main/stage_clear/seed_choice/seed_choice.tscn" id="5_seed_choice"]
[ext_resource type="Texture2D" uid="uid://8f5urjoauygx" path="res://art/stage_clear/tex_effect_1000_No_100.png" id="8_clear_effect"]
[ext_resource type="PackedScene" uid="uid://cfjja3p43w2i0" path="res://scene/ui/hp/hp.tscn" id="9_hp_scene"]
[ext_resource type="Resource" uid="uid://sqlt6j4xlv0b" path="res://data/resources/seeds/skills/seed_100_101.tres" id="12_seed_skill_1001"]
[ext_resource type="Resource" uid="uid://c6y5aptnps475" path="res://data/resources/seeds/skills/seed_100_102.tres" id="13_seed_skill_1002"]
[ext_resource type="Resource" uid="uid://d02kf3ks5jgm1" path="res://data/resources/seeds/skills/seed_100_103.tres" id="14_seed_skill_1003"]
[ext_resource type="Script" uid="uid://240s4mmakytb" path="res://scene/ui/seed/seed_button_list/seed_button_list.gd" id="15_dream_seed_skill_button_list"]
[ext_resource type="PackedScene" uid="uid://bfh6kan0q3y4s" path="res://scene/main/stage_clear/abandon/abandon_button.tscn" id="16_abandon_button"]
[ext_resource type="Script" uid="uid://dh42rwpqd84d4" path="res://data/info/seed/seed_info.gd" id="17_seed_skill_definition"]
[ext_resource type="Script" uid="uid://d4m8xq2s7qaab" path="res://scene/main/stage_clear/stage_clear_character.gd" id="18_character_area_script"]
[ext_resource type="Script" uid="uid://c6laj2m5x8w1r" path="res://scene/main/stage_clear/stage_clear_ui.gd" id="19_ui_script"]
[ext_resource type="Script" uid="uid://b7n4rcq6t2v0h" path="res://scene/main/stage_clear/stage_clear_choice_seed.gd" id="20_seed_choice_list_script"]
[ext_resource type="PackedScene" uid="uid://cmy4qy4b7c2dg" path="res://scene/ui/battle_ui/view/acid_damage_view.tscn" id="21_acid_damage_view"]
[ext_resource type="PackedScene" uid="uid://bd1mkyol6nw5h" path="res://scene/ui/battle_ui/view/acid_interval_view.tscn" id="22_acid_interval_view"]

[node name="StageClear" type="Node2D" unique_id=1363730693]
script = ExtResource("1_script")
seed_options = Array[ExtResource("17_seed_skill_definition")]([ExtResource("12_seed_skill_1001"), ExtResource("13_seed_skill_1002"), ExtResource("14_seed_skill_1003")])

[node name="CharacterArea" type="Node2D" parent="." unique_id=1051992702]
script = ExtResource("18_character_area_script")

[node name="Character" type="Sprite2D" parent="CharacterArea" unique_id=837318386]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
position = Vector2(95, 210)
texture = ExtResource("3_character")

[node name="HpView" parent="CharacterArea" unique_id=1355600101 instance=ExtResource("9_hp_scene")]
offset_left = 29.0
offset_top = 253.0
offset_right = 155.0
offset_bottom = 266.0

[node name="SeedButtonList" type="HFlowContainer" parent="CharacterArea" unique_id=1933210198]
offset_left = 29.0
offset_top = 270.0
offset_right = 155.0
offset_bottom = 342.0
mouse_filter = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
script = ExtResource("15_dream_seed_skill_button_list")

[node name="FlowerSlots" type="Control" parent="CharacterArea" unique_id=816859833]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 17.0
offset_right = 153.0
offset_bottom = 71.0
mouse_filter = 2

[node name="FlowerSlot1" type="Button" parent="CharacterArea/FlowerSlots" unique_id=1068812583]
layout_mode = 0
offset_top = 6.0
offset_right = 32.0
offset_bottom = 48.0
flat = true

[node name="FlowerTexture" type="TextureRect" parent="CharacterArea/FlowerSlots/FlowerSlot1" unique_id=739893816]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = -18.0
offset_top = -2.0
offset_right = 50.0
offset_bottom = 46.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="FlowerSlot2" type="Button" parent="CharacterArea/FlowerSlots" unique_id=1384755432]
layout_mode = 0
offset_left = 35.0
offset_right = 67.0
offset_bottom = 48.0
flat = true

[node name="FlowerTexture" type="TextureRect" parent="CharacterArea/FlowerSlots/FlowerSlot2" unique_id=1517214821]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = -18.0
offset_top = -2.0
offset_right = 50.0
offset_bottom = 46.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="FlowerSlot3" type="Button" parent="CharacterArea/FlowerSlots" unique_id=996341120]
layout_mode = 0
offset_left = 70.0
offset_top = 7.0
offset_right = 102.0
offset_bottom = 49.0
flat = true

[node name="FlowerTexture" type="TextureRect" parent="CharacterArea/FlowerSlots/FlowerSlot3" unique_id=965076757]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = -13.0
offset_top = -6.0
offset_right = 45.0
offset_bottom = 44.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="UI" type="Control" parent="." unique_id=450061926]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
script = ExtResource("19_ui_script")

[node name="TitleEffect" type="TextureRect" parent="UI" unique_id=1736404112]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = 300.0
offset_top = 15.5
offset_right = 600.0
offset_bottom = 111.5
mouse_filter = 2
texture = ExtResource("8_clear_effect")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="UI" unique_id=968893526]
layout_mode = 0
offset_left = 300.0
offset_top = 50.0
offset_right = 600.0
offset_bottom = 88.5
theme_override_colors/font_color = Color(0.94, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "消化完了！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideText" type="Label" parent="UI" unique_id=1500483512]
layout_mode = 0
offset_left = 299.0
offset_top = 98.0
offset_right = 599.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.94, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "夢の種をひとつ選んでください"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StatusPreview" type="VBoxContainer" parent="UI" unique_id=1981558383]
layout_mode = 0
offset_left = 165.0
offset_top = 12.0
offset_right = 299.9996
offset_bottom = 120.00009
mouse_filter = 2
theme_override_constants/separation = 4

[node name="AcidDamageRow" type="HBoxContainer" parent="UI/StatusPreview" unique_id=1227197432]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AcidDamageView" parent="UI/StatusPreview/AcidDamageRow" unique_id=205531699 instance=ExtResource("21_acid_damage_view")]
custom_minimum_size = Vector2(95, 34)
layout_mode = 2

[node name="Delta" type="Label" parent="UI/StatusPreview/AcidDamageRow" unique_id=1724300119]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 1, 0.45, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
vertical_alignment = 1

[node name="AcidIntervalRow" type="HBoxContainer" parent="UI/StatusPreview" unique_id=1556287705]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AcidIntervalView" parent="UI/StatusPreview/AcidIntervalRow" unique_id=1586561440 instance=ExtResource("22_acid_interval_view")]
custom_minimum_size = Vector2(95, 34)
layout_mode = 2

[node name="Delta" type="Label" parent="UI/StatusPreview/AcidIntervalRow" unique_id=1412610384]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 1, 0.45, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
vertical_alignment = 1

[node name="HpRow" type="HBoxContainer" parent="UI/StatusPreview" unique_id=141011107]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Hp" type="Label" parent="UI/StatusPreview/HpRow" unique_id=905640110]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "HP：100"

[node name="Delta" type="Label" parent="UI/StatusPreview/HpRow" unique_id=1384076805]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 1, 0.45, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
vertical_alignment = 1

[node name="RerollButton" type="Button" parent="UI" unique_id=1477054913]
visible = false
layout_mode = 0
offset_left = 170.0
offset_top = 292.0
offset_right = 230.0
offset_bottom = 314.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "Reroll"

[node name="DebugButton" type="Button" parent="UI" unique_id=424038670]
layout_mode = 0
offset_left = 236.0
offset_top = 292.0
offset_right = 296.0
offset_bottom = 314.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "Debug"

[node name="SeedChoices" type="VBoxContainer" parent="UI" unique_id=42702980]
layout_mode = 0
offset_left = 300.0
offset_top = 122.0
offset_right = 570.0
offset_bottom = 348.0
mouse_filter = 2
theme_override_constants/separation = 8
script = ExtResource("20_seed_choice_list_script")

[node name="SeedChoice1" parent="UI/SeedChoices" unique_id=507694198 instance=ExtResource("5_seed_choice")]
layout_mode = 2

[node name="SeedChoice2" parent="UI/SeedChoices" unique_id=939057767 instance=ExtResource("5_seed_choice")]
layout_mode = 2

[node name="SeedChoice3" parent="UI/SeedChoices" unique_id=1608006173 instance=ExtResource("5_seed_choice")]
layout_mode = 2

[node name="AbandonButton" parent="UI" unique_id=1850666034 instance=ExtResource("16_abandon_button")]
layout_mode = 0
offset_left = 175.0
offset_top = 322.0
offset_right = 295.0
offset_bottom = 348.0
