[gd_scene format=3 uid="uid://cnvmrlnictk8h"]

[ext_resource type="Script" uid="uid://ccel0yj6xx277" path="res://scene/main/stage_clear/stage_clear.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://b0bw0x4qy4gcr" path="res://art/character/tex_character_portrate_1000.png" id="3_character"]
[ext_resource type="Texture2D" uid="uid://cs7k0sbpnhylu" path="res://art/stage_clear/ui_seed_guide_frame_1000.png" id="4_guide_frame"]
[ext_resource type="PackedScene" path="res://scene/main/stage_clear/seed_choice.tscn" id="5_seed_choice"]
[ext_resource type="Texture2D" uid="uid://bvewbj2k87hga" path="res://art/stage_clear/ui_choise_cancel_frame_1000.png" id="7_cancel_frame"]
[ext_resource type="Texture2D" uid="uid://8f5urjoauygx" path="res://art/stage_clear/tex_effect_1000_No_100.png" id="8_clear_effect"]
[ext_resource type="PackedScene" path="res://scene/ui/hp/hp.tscn" id="9_hp_scene"]
[ext_resource type="Resource" path="res://data/resources/stage_clear/normal_flower.tres" id="11_initial_flower"]
[ext_resource type="Resource" path="res://data/resources/stage_clear/carnation_seed.tres" id="12_carnation_seed"]
[ext_resource type="Resource" path="res://data/resources/stage_clear/chamomile_seed.tres" id="13_chamomile_seed"]
[ext_resource type="Resource" uid="uid://bdc1rl2wr5u3c" path="res://data/resources/stage_clear/capuchi_seed.tres" id="14_capuchi_seed"]

[node name="StageClear" type="Node2D" unique_id=1363730693]
script = ExtResource("1_script")
initial_flower = ExtResource("11_initial_flower")
seed_options = Array[Resource]([ExtResource("12_carnation_seed"), ExtResource("13_chamomile_seed"), ExtResource("14_capuchi_seed")])

[node name="CharacterArea" type="Node2D" parent="." unique_id=1051992702]

[node name="Character" type="Sprite2D" parent="CharacterArea" unique_id=837318386]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
position = Vector2(95, 210)
texture = ExtResource("3_character")

[node name="HpFrame" parent="CharacterArea" unique_id=1355600101 instance=ExtResource("9_hp_scene")]
offset_left = 29
offset_top = 253
offset_right = 157
offset_bottom = 266

[node name="FlowerSlots" type="Control" parent="CharacterArea" unique_id=816859833]
layout_mode = 3
anchors_preset = 0
offset_left = 50
offset_top = 17
offset_right = 153
offset_bottom = 71
mouse_filter = 2

[node name="FlowerSlot1" type="Button" parent="CharacterArea/FlowerSlots" unique_id=1068812583]
layout_mode = 0
offset_top = 6
offset_right = 32
offset_bottom = 48
flat = true

[node name="FlowerTexture" type="TextureRect" parent="CharacterArea/FlowerSlots/FlowerSlot1" unique_id=739893816]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = -18
offset_top = -2
offset_right = 50
offset_bottom = 46
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="FlowerSlot2" type="Button" parent="CharacterArea/FlowerSlots" unique_id=1384755432]
layout_mode = 0
offset_left = 35
offset_right = 67
offset_bottom = 48
flat = true

[node name="FlowerTexture" type="TextureRect" parent="CharacterArea/FlowerSlots/FlowerSlot2" unique_id=1517214821]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = -18
offset_top = -2
offset_right = 50
offset_bottom = 46
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="FlowerSlot3" type="Button" parent="CharacterArea/FlowerSlots" unique_id=996341120]
layout_mode = 0
offset_left = 70
offset_top = 7
offset_right = 102
offset_bottom = 49
flat = true

[node name="FlowerTexture" type="TextureRect" parent="CharacterArea/FlowerSlots/FlowerSlot3" unique_id=965076757]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = -13
offset_top = -6
offset_right = 45
offset_bottom = 44
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="PlantedInfoFrame" type="TextureRect" parent="CharacterArea" unique_id=2006200451]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
offset_left = 160
offset_top = 75
offset_right = 283
offset_bottom = 143
mouse_filter = 2
texture = ExtResource("4_guide_frame")

[node name="PlantedInfoText" type="Label" parent="CharacterArea/PlantedInfoFrame" unique_id=1010225640]
layout_mode = 0
offset_left = 9
offset_top = 8
offset_right = 114
offset_bottom = 58
theme_override_colors/font_color = Color(0.94, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "植えられる数
通常 あと 0本
高級 あと 0本"
vertical_alignment = 1

[node name="UI" type="Control" parent="." unique_id=450061926]
layout_mode = 3
anchors_preset = 0
offset_right = 640
offset_bottom = 360
mouse_filter = 2

[node name="TitleEffect" type="TextureRect" parent="UI" unique_id=1736404112]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = 286
offset_top = 15.5
offset_right = 562
offset_bottom = 111.5
mouse_filter = 2
texture = ExtResource("8_clear_effect")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="UI" unique_id=968893526]
layout_mode = 0
offset_left = 354
offset_top = 41
offset_right = 529
offset_bottom = 79.5
theme_override_colors/font_color = Color(0.94, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 30
text = "消化完了！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuideText" type="Label" parent="UI" unique_id=1500483512]
layout_mode = 0
offset_left = 324.5
offset_top = 107.5
offset_right = 530
offset_bottom = 155.5
theme_override_colors/font_color = Color(0.94, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "夢の種をひとつ選んでください"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SeedChoices" type="Control" parent="UI" unique_id=42702980]
anchors_preset = 0
offset_left = 230
offset_top = 167
offset_right = 618
offset_bottom = 293
mouse_filter = 2

[node name="SeedChoice1" parent="UI/SeedChoices" unique_id=507694198 instance=ExtResource("5_seed_choice")]
layout_mode = 0

[node name="SeedChoice2" parent="UI/SeedChoices" unique_id=939057767 instance=ExtResource("5_seed_choice")]
layout_mode = 0
offset_left = 133
offset_right = 257

[node name="SeedChoice3" parent="UI/SeedChoices" unique_id=1608006173 instance=ExtResource("5_seed_choice")]
layout_mode = 0
offset_left = 266
offset_right = 390

[node name="AbandonButton" type="Button" parent="UI" unique_id=1850666034]
layout_mode = 0
offset_left = 310.5
offset_top = 300
offset_right = 540.5
offset_bottom = 326
theme_override_colors/font_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_colors/font_pressed_color = Color(0.15686275, 0.13333334, 0.5647059, 1)
theme_override_colors/font_hover_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_colors/font_disabled_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "放棄する"
flat = true

[node name="Frame" type="TextureRect" parent="UI/AbandonButton" unique_id=1144243439]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
show_behind_parent = true
layout_mode = 0
offset_right = 230
offset_bottom = 26
mouse_filter = 2
texture = ExtResource("7_cancel_frame")
