[gd_scene format=3 uid="uid://cnvmrlnictk8h"]

[ext_resource type="Script" uid="uid://ccel0yj6xx277" path="res://scene/main/stage_clear/stage_clear.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="2_font"]
[ext_resource type="PackedScene" uid="uid://cdxfuey83p5f0" path="res://scene/main/stage_clear/seed_choice/seed_choice.tscn" id="5_seed_choice"]
[ext_resource type="Texture2D" uid="uid://hnjih6pm11ok" path="res://resource/image/texture/character/tex_character_200_portrate_1000.png" id="6_bmnuw"]
[ext_resource type="Resource" uid="uid://sqlt6j4xlv0b" path="res://data/resources/seeds/skills/seed_100_101.tres" id="12_seed_skill_1001"]
[ext_resource type="Resource" uid="uid://c6y5aptnps475" path="res://data/resources/seeds/skills/seed_100_102.tres" id="13_seed_skill_1002"]
[ext_resource type="Resource" uid="uid://d02kf3ks5jgm1" path="res://data/resources/seeds/skills/seed_100_103.tres" id="14_seed_skill_1003"]
[ext_resource type="PackedScene" uid="uid://bfh6kan0q3y4s" path="res://scene/main/stage_clear/abandon/abandon_button.tscn" id="16_abandon_button"]
[ext_resource type="Script" uid="uid://dh42rwpqd84d4" path="res://data/info/seed/seed_info.gd" id="17_seed_skill_definition"]
[ext_resource type="Script" uid="uid://c6laj2m5x8w1r" path="res://scene/main/stage_clear/stage_clear_ui.gd" id="19_ui_script"]
[ext_resource type="Script" uid="uid://b7n4rcq6t2v0h" path="res://scene/main/stage_clear/stage_clear_choice_seed.gd" id="20_seed_choice_list_script"]
[ext_resource type="PackedScene" path="res://scene/main/stage_clear/view/acid_damage_view.tscn" id="21_acid_damage_view"]
[ext_resource type="PackedScene" path="res://scene/main/stage_clear/view/acid_interval_view.tscn" id="22_acid_interval_view"]
[ext_resource type="PackedScene" uid="uid://bguischxty5ml" path="res://scene/ui/battle_ui/view/hp_view.tscn" id="23_hp_view"]
[ext_resource type="Texture2D" uid="uid://vq7lurgv5gjw" path="res://resource/image/ui/button/ui_button_seed_directory_open.png" id="24_owned_seed_open_texture"]
[ext_resource type="Script" uid="uid://c284ogkr07lmb" path="res://scene/ui/button/hover_scale_texture_button.gd" id="25_hover_scale"]
[ext_resource type="PackedScene" uid="uid://dqdytqcjhv1yw" path="res://scene/ui/seed/owned_seed_panel.tscn" id="26_owned_seed_panel"]

[node name="StageClear" type="Node2D" unique_id=1363730693]
script = ExtResource("1_script")
seed_options = Array[ExtResource("17_seed_skill_definition")]([ExtResource("12_seed_skill_1001"), ExtResource("13_seed_skill_1002"), ExtResource("14_seed_skill_1003")])

[node name="CharacterArea" type="Node2D" parent="." unique_id=1051992702]

[node name="Character" type="Sprite2D" parent="CharacterArea" unique_id=837318386]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
position = Vector2(125, 449)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_bmnuw")

[node name="UI" type="Control" parent="." unique_id=450061926]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
script = ExtResource("19_ui_script")

[node name="TitleEffect" type="TextureRect" parent="UI" unique_id=1736404112]
visible = false
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = 300.0
offset_top = 15.5
offset_right = 600.0
offset_bottom = 111.5
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="UI" unique_id=968893526]
layout_mode = 0
offset_left = 335.0
offset_top = 300.0
offset_right = 635.0
offset_bottom = 338.5
theme_override_colors/font_color = Color(0.94, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "消化完了"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GuideText" type="Label" parent="UI" unique_id=1500483512]
layout_mode = 0
offset_left = 335.0
offset_top = 337.0
offset_right = 635.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0.94, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "夢の種をひとつ選択"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="StatusPreview" type="VBoxContainer" parent="UI" unique_id=1981558383]
layout_mode = 0
offset_left = 34.0
offset_top = 41.0
offset_right = 169.0
offset_bottom = 191.0
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HpView" parent="UI/StatusPreview" unique_id=905640110 instance=ExtResource("23_hp_view")]
layout_mode = 2
size_flags_horizontal = 0

[node name="AcidIntervalView" parent="UI/StatusPreview" unique_id=1586561440 instance=ExtResource("22_acid_interval_view")]
layout_mode = 2
size_flags_horizontal = 0

[node name="AcidDamageView" parent="UI/StatusPreview" unique_id=205531699 instance=ExtResource("21_acid_damage_view")]
layout_mode = 2
size_flags_horizontal = 0

[node name="RerollButton" type="Button" parent="UI" unique_id=1477054913]
visible = false
layout_mode = 0
offset_left = 170.0
offset_top = 260.0
offset_right = 230.0
offset_bottom = 282.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "Reroll"

[node name="DebugButton" type="Button" parent="UI" unique_id=424038670]
layout_mode = 0
offset_left = 248.0
offset_top = 333.0
offset_right = 308.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "Debug"

[node name="OwnedSeedOpenButton" type="TextureButton" parent="UI" unique_id=990684587]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = 247.0
offset_top = 305.0
offset_right = 373.0
offset_bottom = 329.0
focus_mode = 0
texture_normal = ExtResource("24_owned_seed_open_texture")
script = ExtResource("25_hover_scale")

[node name="OwnedSeedPanel" parent="UI" unique_id=123180005 instance=ExtResource("26_owned_seed_panel")]
visible = false
layout_mode = 0

[node name="AbandonButton" parent="UI" unique_id=1850666034 instance=ExtResource("16_abandon_button")]
layout_mode = 0
offset_left = 385.0
offset_top = 305.0
offset_right = 505.0
offset_bottom = 331.0

[node name="SeedChoices" type="VBoxContainer" parent="UI" unique_id=42702980]
layout_mode = 0
offset_left = 247.0
offset_top = 4.0
offset_right = 627.0
offset_bottom = 294.0
mouse_filter = 2
theme_override_constants/separation = 30
script = ExtResource("20_seed_choice_list_script")

[node name="SeedChoice1" parent="UI/SeedChoices" unique_id=507694198 instance=ExtResource("5_seed_choice")]
layout_mode = 2

[node name="SeedChoice2" parent="UI/SeedChoices" unique_id=939057767 instance=ExtResource("5_seed_choice")]
layout_mode = 2

[node name="SeedChoice3" parent="UI/SeedChoices" unique_id=1608006173 instance=ExtResource("5_seed_choice")]
layout_mode = 2
