[gd_scene format=3 uid="uid://bd6olk1dyr2q7"]

[ext_resource type="PackedScene" path="res://scene/object/background/background.tscn" id="1_background"]
[ext_resource type="PackedScene" path="res://scene/object/enemy/enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" path="res://scene/object/stomach/stomach.tscn" id="5_stomach"]
[ext_resource type="PackedScene" path="res://scene/object/character/character.tscn" id="6_character"]
[ext_resource type="PackedScene" path="res://scene/ui/time_bar/time_bar.tscn" id="7_time_bar"]
[ext_resource type="PackedScene" path="res://scene/ui/hp/hp.tscn" id="8_hp"]
[ext_resource type="PackedScene" path="res://scene/ui/battle_button/battle_button.tscn" id="9_battle_button"]

[node name="Game" type="Node2D" unique_id=95022133]

[node name="Background" parent="." unique_id=1278647446 instance=ExtResource("1_background")]

[node name="EnemyLeft" parent="." unique_id=1201043878 instance=ExtResource("2_enemy")]
position = Vector2(350, 214)

[node name="EnemyCenter" parent="." unique_id=625950174 instance=ExtResource("2_enemy")]
position = Vector2(617, 221)

[node name="EnemyRight" parent="." unique_id=1712927430 instance=ExtResource("2_enemy")]
position = Vector2(851, 224)

[node name="Stomach" parent="." unique_id=1086540852 instance=ExtResource("5_stomach")]
position = Vector2(972, 467)

[node name="Character" parent="." unique_id=652368236 instance=ExtResource("6_character")]
position = Vector2(607, 803)

[node name="UI" type="CanvasLayer" parent="." unique_id=185732557]

[node name="TimeBar" parent="UI" unique_id=1062829798 instance=ExtResource("7_time_bar")]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 8.0
offset_right = 1108.0
offset_bottom = 86.0

[node name="HP" parent="UI" unique_id=386012380 instance=ExtResource("8_hp")]
offset_left = 727.0
offset_top = 512.0
offset_right = 887.0
offset_bottom = 672.0

[node name="BattleButton" parent="UI" unique_id=633329392 instance=ExtResource("9_battle_button")]
offset_left = 5.0
offset_top = 501.0
offset_right = 237.0
offset_bottom = 605.0
