[gd_scene format=3 uid="uid://bd6olk1dyr2q7"]

[ext_resource type="PackedScene" path="res://scene/object/background/background.tscn" id="1_background"]
[ext_resource type="PackedScene" uid="uid://bdwlmrqlmsor3" path="res://scene/object/enemy/enemy.tscn" id="2_enemy"]
[ext_resource type="Script" uid="uid://dptae2htd5ca5" path="res://scene/ui/battle_ui/battle_ui.gd" id="3_battle_ui_script"]
[ext_resource type="PackedScene" uid="uid://cmy4qy4b7c2dg" path="res://scene/ui/battle_ui/view/acid_damage_view.tscn" id="4_acid_damage_view_scene"]
[ext_resource type="PackedScene" uid="uid://cai1mrucqy6v5" path="res://scene/object/stomach/stomach.tscn" id="5_stomach"]
[ext_resource type="PackedScene" uid="uid://wsdjjcostaq8" path="res://scene/object/character/character.tscn" id="6_character"]
[ext_resource type="PackedScene" uid="uid://bd1mkyol6nw5h" path="res://scene/ui/battle_ui/view/acid_interval_view.tscn" id="7_acid_interval_view_scene"]
[ext_resource type="Script" uid="uid://ccviuxg26h24f" path="res://scene/main/game/game.gd" id="12_game_script"]
[ext_resource type="AudioStream" uid="uid://dktrcxwr6dg1f" path="res://sound/se/click.mp3" id="21_click_se"]
[ext_resource type="Script" uid="uid://dqfh2rsac6b2h" path="res://scene/main/game/controller/input/game_input_controller.gd" id="27_game_input_controller"]
[ext_resource type="PackedScene" uid="uid://cfjja3p43w2i0" path="res://scene/ui/hp/hp.tscn" id="31_hp_scene"]
[ext_resource type="PackedScene" uid="uid://bk0m5bk7vnrh8" path="res://scene/ui/view/time_view.tscn" id="32_time_view_scene"]
[ext_resource type="PackedScene" uid="uid://dmb2qmc7m87fa" path="res://scene/ui/battle_ui/button/acid/acid_button.tscn" id="33_acid_button_scene"]
[ext_resource type="PackedScene" uid="uid://b6fh1poo6sv5f" path="res://scene/ui/battle_ui/debug/debug_panel.tscn" id="34_status_panel_scene"]
[ext_resource type="PackedScene" uid="uid://dnxj6x3i60rbc" path="res://scene/ui/seed/seed_button_list/seed_button_list.tscn" id="41_seed_button_list_scene"]
[ext_resource type="PackedScene" uid="uid://dbl62dou6wdl6" path="res://scene/ui/button/button.tscn" id="42_battle_button_scene"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="43_bestten_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nightmare_return_hint"]
bg_color = Color(0.07, 0.06, 0.09, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.78, 0.95, 0.8)

[node name="Game" type="Node2D" unique_id=95022133]
script = ExtResource("12_game_script")

[node name="Background" parent="." unique_id=1278647446 instance=ExtResource("1_background")]

[node name="GameInputController" type="Node" parent="." unique_id=161686257]
script = ExtResource("27_game_input_controller")

[node name="EnemyLeft" parent="." unique_id=1201043878 instance=ExtResource("2_enemy")]
position = Vector2(425, 250)

[node name="EnemyCenter" parent="." unique_id=625950174 instance=ExtResource("2_enemy")]
position = Vector2(500, 140)

[node name="EnemyRight" parent="." unique_id=1712927430 instance=ExtResource("2_enemy")]
position = Vector2(575, 250)

[node name="EnemyUpperRight" parent="." unique_id=708008963 instance=ExtResource("2_enemy")]
position = Vector2(575, 140)

[node name="Stomach" parent="." unique_id=1086540852 instance=ExtResource("5_stomach")]
position = Vector2(270, 192.97)

[node name="Character" parent="." unique_id=652368236 instance=ExtResource("6_character")]
position = Vector2(95, 210)

[node name="ClickSe" type="AudioStreamPlayer" parent="." unique_id=163842910]
stream = ExtResource("21_click_se")

[node name="UI" type="CanvasLayer" parent="." unique_id=185732557]
script = ExtResource("3_battle_ui_script")

[node name="AcidDamageView" parent="UI" unique_id=633967596 instance=ExtResource("4_acid_damage_view_scene")]
offset_left = 159.0
offset_top = 12.0
offset_right = 239.0
offset_bottom = 46.0

[node name="AcidIntervalView" parent="UI" unique_id=1021503093 instance=ExtResource("7_acid_interval_view_scene")]
offset_left = 259.0
offset_top = 12.0
offset_right = 359.0
offset_bottom = 46.0

[node name="TimeView" parent="UI" unique_id=1489256391 instance=ExtResource("32_time_view_scene")]
offset_left = 513.0
offset_top = 12.0
offset_right = 621.0
offset_bottom = 46.0

[node name="HpView" parent="UI" unique_id=756334925 instance=ExtResource("31_hp_scene")]
offset_left = 29.0
offset_top = 253.0
offset_right = 155.0
offset_bottom = 266.0

[node name="SeedButtonList" parent="UI" unique_id=1206675277 instance=ExtResource("41_seed_button_list_scene")]
offset_left = 29.0
offset_top = 270.0
offset_right = 155.0
offset_bottom = 342.0

[node name="AcidButton" parent="UI" unique_id=75896202 instance=ExtResource("33_acid_button_scene")]

[node name="NightmarePreviousPageButton" parent="UI" unique_id=1482538654 instance=ExtResource("42_battle_button_scene")]
visible = false
offset_left = 350.0
offset_top = 179.0
offset_right = 382.0
offset_bottom = 211.0
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "←"

[node name="NightmareNextPageButton" parent="UI" unique_id=1774073277 instance=ExtResource("42_battle_button_scene")]
visible = false
offset_left = 606.0
offset_top = 179.0
offset_right = 638.0
offset_bottom = 211.0
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "→"

[node name="NightmareReturnHint" type="PanelContainer" parent="UI"]
visible = false
offset_left = 350.0
offset_top = 60.0
offset_right = 638.0
offset_bottom = 330.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nightmare_return_hint")

[node name="CenterContainer" type="CenterContainer" parent="UI/NightmareReturnHint"]
layout_mode = 2
mouse_filter = 2

[node name="TextContainer" type="VBoxContainer" parent="UI/NightmareReturnHint/CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="InstructionLabel" type="Label" parent="UI/NightmareReturnHint/CenterContainer/TextContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("43_bestten_font")
theme_override_font_sizes/font_size = 14
text = "ここにドラッグすると吐き戻せます"
horizontal_alignment = 1

[node name="DamageRow" type="HBoxContainer" parent="UI/NightmareReturnHint/CenterContainer/TextContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="PrefixLabel" type="Label" parent="UI/NightmareReturnHint/CenterContainer/TextContainer/DamageRow"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("43_bestten_font")
theme_override_font_sizes/font_size = 14
text = "受けるダメージ："

[node name="ValueLabel" type="Label" parent="UI/NightmareReturnHint/CenterContainer/TextContainer/DamageRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("43_bestten_font")
theme_override_font_sizes/font_size = 14
text = "0"

[node name="DebugPanel" parent="UI" unique_id=1605446388 instance=ExtResource("34_status_panel_scene")]
