[gd_scene format=3 uid="uid://bd6olk1dyr2q7"]

[ext_resource type="PackedScene" path="res://scene/object/background/background.tscn" id="1_background"]
[ext_resource type="PackedScene" path="res://scene/object/enemy/enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" uid="uid://cai1mrucqy6v5" path="res://scene/object/stomach/stomach.tscn" id="5_stomach"]
[ext_resource type="PackedScene" uid="uid://wsdjjcostaq8" path="res://scene/object/character/character.tscn" id="6_character"]
[ext_resource type="Script" uid="uid://ccviuxg26h24f" path="res://scene/main/game/game.gd" id="12_game_script"]
[ext_resource type="FontFile" uid="uid://b7dbkssqiuu4u" path="res://fonts/BestTen-DOT.otf" id="13_font"]
[ext_resource type="Texture2D" uid="uid://dmwygbcsp6evw" path="res://art/dreamseed/flower/tex_passive_flower_1000.png" id="16_flower"]
[ext_resource type="Texture2D" uid="uid://cno8kuv3l6jtg" path="res://art/stomach/tex_digestion_frame_1000.png" id="17_digestion"]
[ext_resource type="Texture2D" uid="uid://djqhgj0uikma7" path="res://art/ui/time/ui_time_frame_1000.png" id="18_time_frame"]

[node name="Game" type="Node2D" unique_id=95022133]
script = ExtResource("12_game_script")

[node name="Background" parent="." unique_id=1278647446 instance=ExtResource("1_background")]

[node name="PassiveFlower" type="Sprite2D" parent="." unique_id=1390278827]
position = Vector2(181, 81)
texture = ExtResource("16_flower")

[node name="EnemyLeft" parent="." unique_id=1201043878 instance=ExtResource("2_enemy")]
position = Vector2(882, 488)

[node name="EnemyCenter" parent="." unique_id=625950174 instance=ExtResource("2_enemy")]
position = Vector2(1047, 284)

[node name="EnemyRight" parent="." unique_id=1712927430 instance=ExtResource("2_enemy")]
position = Vector2(1148, 503)

[node name="Stomach" parent="." unique_id=1086540852 instance=ExtResource("5_stomach")]
position = Vector2(518.515, 403)

[node name="Character" parent="." unique_id=652368236 instance=ExtResource("6_character")]
position = Vector2(190, 420)

[node name="UI" type="CanvasLayer" parent="." unique_id=185732557]

[node name="TimeBar" type="TextureRect" parent="UI" unique_id=414664386]
offset_left = 997.0
offset_top = 17.0
offset_right = 1277.0
offset_bottom = 121.0
mouse_filter = 2
texture = ExtResource("18_time_frame")

[node name="Graph" type="TextureRect" parent="UI/TimeBar" unique_id=915653427]
visible = false
layout_mode = 0
offset_left = 124.0
offset_top = 36.0
offset_right = 156.0
offset_bottom = 68.0
mouse_filter = 2

[node name="DigestionFrame" type="TextureRect" parent="UI" unique_id=75896202]
offset_left = 983.0
offset_top = 642.0
offset_right = 1259.0
offset_bottom = 730.0
mouse_filter = 2
texture = ExtResource("17_digestion")

[node name="DigestionLabel" type="Label" parent="UI/DigestionFrame" unique_id=127424852]
layout_mode = 0
offset_left = 18.0
offset_top = 29.0
offset_right = 258.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.94, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 28
text = "消化開始！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusPanel" type="Control" parent="UI" unique_id=1605446388]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TimeText" type="Label" parent="UI/StatusPanel" unique_id=1349676453]
layout_mode = 0
offset_left = 1024.0
offset_top = 36.0
offset_right = 1252.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.94, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 52
text = "23:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageText" type="Label" parent="UI/StatusPanel" unique_id=196976463]
layout_mode = 0
offset_left = 869.0
offset_top = 117.0
offset_right = 1275.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(0.94, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 20
text = "６時までにすべての悪夢を消化しよう"
horizontal_alignment = 2
autowrap_mode = 3

[node name="HPText" type="Label" parent="UI/StatusPanel" unique_id=1313500156]
visible = false
layout_mode = 0
theme_override_fonts/font = ExtResource("13_font")
text = "12/12"

[node name="FullnessText" type="Label" parent="UI/StatusPanel" unique_id=1996171414]
visible = false
layout_mode = 0
theme_override_fonts/font = ExtResource("13_font")
text = "0/6"

[node name="NightmarePanel" type="Control" parent="UI" unique_id=1220789213]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0

[node name="NightmareText" type="Label" parent="UI/NightmarePanel" unique_id=1675171175]
layout_mode = 0
theme_override_fonts/font = ExtResource("13_font")

[node name="EatButton" type="Button" parent="UI" unique_id=833318588]
visible = false

[node name="SkillButton" type="Button" parent="UI" unique_id=1769908487]
visible = false

[node name="TarnEndButton" type="Button" parent="UI" unique_id=1073114042]
visible = false
