[gd_scene format=3 uid="uid://bdwlmrqlmsor3"]

[ext_resource type="Texture2D" uid="uid://ch5ohl873x4x4" path="res://art/enemy/tex_enemy_1000_No_100.png" id="1_enemy"]
[ext_resource type="Script" uid="uid://ccx2iw1mxklqy" path="res://scene/object/enemy/enemy.gd" id="2_script"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="3_font"]
[ext_resource type="PackedScene" uid="uid://cki5epcjxetrf" path="res://scene/object/enemy/tooltip/enemy_tooltip.tscn" id="4_enemy_tooltip_view"]
[ext_resource type="Script" uid="uid://xmsmswgpbyg0" path="res://scene/object/enemy/enemy_sprite_view.gd" id="5_sprite_view"]
[ext_resource type="Script" uid="uid://bnx1c14fi5uuu" path="res://scene/object/enemy/enemy_hp_text.gd" id="6_hp_text"]
[ext_resource type="Script" uid="uid://dvoh254myirr7" path="res://scene/object/enemy/enemy_damage_text.gd" id="7_damage_text"]
[ext_resource type="Script" uid="uid://bywqlniv85ds4" path="res://scene/object/enemy/enemy_view.gd" id="8_enemy_view"]

[node name="Enemy" type="Node2D" unique_id=1729494960]
z_index = 10
script = ExtResource("2_script")

[node name="View" type="Node2D" parent="."]
editor_description = "敵表示を担当"
script = ExtResource("8_enemy_view")

[node name="Sprite2D" type="Sprite2D" parent="View" unique_id=713877918]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
texture = ExtResource("1_enemy")
script = ExtResource("5_sprite_view")

[node name="HPText" type="Label" parent="View" unique_id=157147899]
z_index = 5
offset_left = -37.0
offset_top = -25.0
offset_right = 37.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_hp_text")

[node name="Enemy_tooltip" parent="View" unique_id=886606580 instance=ExtResource("4_enemy_tooltip_view")]

[node name="DamageText" type="Label" parent="View" unique_id=937697251]
z_index = 5
offset_left = -37.0
offset_top = -0.5
offset_right = 37.0
offset_bottom = 23.5
theme_override_colors/font_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
text = "攻 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_damage_text")
