[gd_scene format=3 uid="uid://b8plkl8xnuuao"]

[ext_resource type="Texture2D" uid="uid://djqhgj0uikma7" path="res://art/ui/time/ui_time_frame_1000.png" id="1_bar"]

[node name="TimeBar" type="Control" unique_id=1013623940]
layout_mode = 3
anchors_preset = 0
offset_right = 140
offset_bottom = 52
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="." unique_id=1833787077]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_right = 140
offset_bottom = 52
mouse_filter = 2
texture = ExtResource("1_bar")

[node name="Graph" type="TextureRect" parent="." unique_id=19062390]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
visible = false
layout_mode = 0
offset_left = 62
offset_top = 18
offset_right = 78
offset_bottom = 34
mouse_filter = 2
