[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://art/ui/time/ui_time_bar_demo_1000.png" id="1_bar"]
[ext_resource type="Texture2D" path="res://art/ui/time/ui_time_bar_graph_demo_1000.png" id="2_graph"]

[node name="TimeBar" type="Control"]
offset_right = 1062.0
offset_bottom = 78.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1062.0
offset_bottom = 78.0
mouse_filter = 2
texture = ExtResource("1_bar")

[node name="Graph" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 55.0
mouse_filter = 2
texture = ExtResource("2_graph")
