# イリユ洞窟
## 難易度
 - 低い
## コンセプト
 - チュートリアル
 - 接触しているものによって変化が起きる
### ST1
 - コンセプト
   - 接触物の名前を知る
 - E
   - E1
     - 4マス□
     - HP 280
     - AT 6
     - SK 消化ラインに接触している時、時間が経過するたびに10×接触数の消化ダメージを受ける。
     - TG
     - PR 消化ライン接触数
   - E2
     - 3マスL字
     - HP 160
     - AT 32
     - SK 胃袋に隣接している時、自身の攻撃力を8×隣接数下げる。
     - TG
     - PR 胃袋隣接数
### ST2
 - コンセプト
   - 接触物を花で代替できることを知る
 - E
   - E1
     - 2マス□
     - HP 256
     - AT 36
     - SK モノに隣接している時、自身の攻撃力が6になる。
     - TG
     - PR モノ隣接数
### ST3
 - コンセプト
   - 接触で妨害をする隣接悪夢、消化を助ける悪夢を知る
 - E
   - E1
     - 4マスT字
     - HP 128
     - AT 8
     - SK 胃袋に隣接している時、自身の消化間隔を10×接触数の割合増やす。
     - TG
     - PR 胃袋隣接数
   - E2
     - 1マス□
     - HP 32
     - AT 10
     - SK 消化ラインに接触していない時、自身の消化ダメージを5増やす。
     - TG
     - PR 消化ライン接触数
   - E3
     - 1マス□
     - HP 32
     - AT 10
     - SK 消化ラインに接触していない時、自身の消化ダメージを5増やす。
     - TG
     - PR 消化ライン接触数
### ST4
 - コンセプト
   - ST1,2,3の復習。シナジーの発生
 - E
   - E1
     - 2×2マス+左上凸長方形
     - HP 256
     - AT 16
     - SK 隣接するモノの体力を100増やす。
     - TG
     - PR
   - E2
     - 2×2マス+左上凸長方形
     - HP 256
     - AT 16
     - SK 隣接するモノの体力を100増やす。
     - TG
     - PR
   - E3
     - 1マス□
     - HP 84
     - AT 8
     - SK 何も設置されていない消化マスに隣接している時、自身の消化ダメージを8×隣接数増やす。
     - TG
     - PR
   - E4
     - 3マスL字
     - HP 128
     - AT 4
     - SK 隣接するモノが提供する効果量を2倍にする。
     - TG
     - PR 隣接しているモノ（増やした効果量）
### ST5
 - コンセプト
   - 隣接物に影響を出す効果を使い敵を倒す方法を知る
 - E
   - E1
     - 5マス十字
     - HP 480
     - AT 5
     - SK 隣接する悪夢が消化ダメージを受けた時、その悪夢と自身のHPを隣接数×30回復する。
     - TG
     - PR 隣接数（回復量）
   - E2
     - 3マスL字
     - HP 200
     - AT 8
     - SK モノが隣接している時、自身が受けた消化ダメージの半分をその対象物代わりに受けさせる。
     - TG
     - PR 隣接数（一体辺りが受ける消化ダメージ割合）
   - E3
     - 3マスL字
     - HP 200
     - AT 8
     - SK モノが隣接している時、自身が受けた消化ダメージの半分をその対象物代わりに受けさせる。
     - TG
     - PR 隣接数（一体辺りが受ける消化ダメージ割合）
   - E4
     - 1マス□
     - HP 100
     - AT 10
     - SK 隣接するモノの体力を100増やす。
     - TG
     - PR
   - E5
     - 1マス□
     - HP 100
     - AT 10
     - SK 隣接するモノの体力を100増やす。
     - TG
     - PR
### ST6
 - コンセプト
   - 隣接時に確率を操作するスキルを知る
 - E
   - E1
     - 2×3マス長方形
     - HP 600
     - AT 10
     - SK 消化ラインに接触している時、10％の確率で受けた消化ダメージ分の攻撃力を手に入れる。
     - TG
     - PR
   - E2
     - 1マス□
     - HP 400
     - AT 3
     - SK 隣接するモノが持つすべての確率を20%上昇させる。
     - TG
     - PR
   - E3
     - 1マス□
     - HP 400
     - AT 3
     - SK 隣接するモノが持つすべての確率を20%上昇させる。
     - TG
     - PR
### ST7
 - コンセプト
   - 隣接時確立操作で敵を倒す方法を知る
 - E
   - E1
     - 4マスZ字
     - HP 400
     - AT 12
     - SK 80%の確率で攻撃力が3倍になる。
     - TG
     - PR
   - E2
     - 2マス□
     - HP 100
     - AT 5
     - SK 隣接するモノの攻撃力を5減らす。10%の確率で効果が2倍。
     - TG
     - PR
   - E3
     - 4マスZ字
     - HP 80
     - AT 5
     - SK 隣接するモノが提供する効果量を2倍にする。
     - TG
     - PR
   - E3
     - 4マスZ字
     - HP 80
     - AT 5
     - SK 隣接するモノが持つすべての確率を20%上昇させる。
     - TG
     - PR
### ST8
 - コンセプト
   - ST5,6,7の復習。シナジーの発生
 - E
   - E1
     - 2マス□
     - HP 256
     - AT 30
     - SK モノが隣接している時、攻撃力を2×隣接するモノの数減らす。
     - TG
     - PR
   - E2
     - 4マスL字
     - HP 150
     - AT 6
     - SK 消化ラインに接触している時、すべてのモノが消化ラインによって受ける消化ダメージが10増える。
     - TG
     - PR
   - E3
     - 4マス逆L字
     - HP 510
     - AT 3
     - SK 消化ラインに接触している時、自身の体力が190増える。
     - TG
     - PR
   - E4
     - 3マスL字
     - HP 180
     - AT 6
     - SK 胃袋に隣接している時、受ける消化ダメージを3×隣接数減らす。
     - TG
     - PR
   - E5
     - 4マス正方形
     - HP 21
     - AT 5
     - SK 20%の確率で隣接するモノが受ける消化ダメージを2倍にする。
     - TG
     - PR
### ST9
 - コンセプト
   - 隣接時に強力なバフを提供する悪夢を知る
 - E
   - E1
     - 2×3マス長方形
     - HP 500
     - AT 20
     - SK 消化マスに接触している時、消化間隔が20分増える。
     - TG
     - PR
   - E2
     - 2マス□
     - HP 80
     - AT 6
     - SK 隣接するモノが提供する効果量を2倍にする。
     - TG
     - PR
   - E3
     - 3マス□
     - HP 120
     - AT 4
     - SK 隣接するモノの体力を100増やす。
     - TG
     - PR
   - E4
     - 3マス□
     - HP 250
     - AT 4
     - SK 自身と隣接するモノが受けた消化ダメージを等分する。
     - TG
     - PR
### ST10
 - コンセプト
   - 隣接した存在と繋がる効果を使い悪夢を倒す
 - E
   - E1
     - 4マス□
     - HP 600
     - AT 20
     - SK 消化ラインに接触している時、HPを200、攻撃力を10増やす。
     - TG
     - PR
   - E2
     - 2マス□
     - HP 350
     - AT 8
     - SK 自身と隣接するモノが受けた消化ダメージを等分する。
     - TG
     - PR
   - E3
     - 2マス□
     - HP 350
     - AT 8
     - SK 自身と隣接するモノが受けた消化ダメージを等分する。
     - TG
     - PR
   - E4
     - 3マス□
     - HP 450
     - AT 8
     - SK 自身と隣接するモノが受けた消化ダメージを等分する。
     - TG
     - PR
   - E5
     - 3マス□
     - HP 450
     - AT 8
     - SK 自身と隣接するモノが受けた消化ダメージを等分する。
     - TG
     - PR
### ST11
 - コンセプト
   - 隣接共有体の蘇生術を知る
 - E
   - E1
     - 4マス正方形
     - HP 750
     - AT 2
     - SK 隣接する悪夢が消化ダメージを受けた時、攻撃力を2増やす。
     - TG
     - PR
   - E2
     - 4マスZ字
     - HP 800
     - AT 5
     - SK 自身または隣接するモノが消化された時、いずれかが残っていたら最大HP50%のHPを回復し、復活する。
     - TG
     - PR
   - E3
     - 4マスZ字
     - HP 800
     - AT 5
     - SK 自身または隣接するモノが消化された時、いずれかが残っていたら最大HP50%のHPを回復し、復活する。
     - TG
     - PR
### ST12
 - コンセプト
   - 隣接時に確率で大ダメージ＆蘇生＆ステータス上昇をする悪夢を知る。
 - E
   - E1
     - 5マス十字
     - HP 850
     - AT 8
     - SK 隣接するモノが消化された時、最大HP50%のHPを回復し、復活させる。
     - TG
     - PR
   - E2
     - 3マスL字
     - HP 600
     - AT 10
     - SK 隣接するモノが持つ効果を3倍にし、消化ダメージを受けた時20%の確率で3倍のダメージを受けるようにする。
     - TG
     - PR
   - E3
     - 1マス□
     - HP 480
     - AT 8
     - SK 隣接するモノのHPを100減らし、攻撃力を10増やす。
     - TG
     - PR
   - E4
     - 1マス□
     - HP 480
     - AT 8
     - SK 隣接するモノのHPを100減らし、攻撃力を10増やす。
     - TG
     - PR

# 大樹リラン駐屯地
## 難易度
 - 普通
## コンセプト
 - 復活・増殖でなかなか倒せない
### ST1
 - コンセプト
   - 寄生型悪夢の存在を知る
 - E
   - E1
     - 4マス□
     - HP 30
     - AT 10
     - SK 消化されると存在した場に寄生型悪夢を生成する。
   - E2
     - 1マス□*4
     - HP 20
     - AT 5
     - TG 寄生型悪夢
### ST2
 - コンセプト
   - 倒し方でステータスが変化する寄生型悪夢の存在を知る
 - E
   - E1
     - 上凸
     - HP 56
     - AT 7
     - SK 消化された時に受けた超過ダメージ分のATを持つ寄生型悪夢を生成する。
   - E2
     - 1マス□
     - HP 32
     - AT E1被弾超過ダメージ
     - TG 寄生型悪夢
   - E3
     - 2マス長方形
     - HP 40
     - AT 5
### ST3
 - コンセプト
   - 倒し方でステータスが変化する寄生型悪夢の厄介さを知る
 - E
   - E1
     - 2*3マス長方形
     - HP 200
     - AT 5
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E2
     - 1マス□
     - HP E1消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E3
     - 3マスL字
     - HP 184
     - AT 8
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E4
     - 1マス□
     - HP E3消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E5
     - 3マスL字
     - HP 240
     - AT 3
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E6
     - 1マス□
     - HP E5消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E7
     - 上凸
     - HP 56
     - AT 7
     - SK 消化された時に受けた超過ダメージ分のATを持つ寄生型悪夢を生成する。
   - E8
     - 1マス□
     - HP 32
     - AT E1被弾超過ダメージ
     - TG 寄生型悪夢
### ST4
 - コンセプト
   - ST1,ST2,ST3の復習。シナジーの発生
 - E
   - E1
     - 4マスT字
     - HP 64
     - AT 16
     - SK 消化された時、消化時に時刻を10分経過させるスキルを持った寄生型悪夢を生成する。
     - TG
     - PR
   - E2
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、時刻を10分経過させる。
     - TG 寄生型悪夢
     - PR
   - E3
     - 3マスL字
     - HP 184
     - AT 8
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E4
     - 1マス□
     - HP E3消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E5
     - 3マスL字
     - HP 240
     - AT 3
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E6
     - 1マス□
     - HP E5消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢

### ST5
 - コンセプト
   - 増殖する寄生型悪夢を知る
 - E
   - E1
     - □
     - HP 64 
     - AT 8
     - SK 消化された時、埋まってない消化ラインに自身の最大HP-16の体力と自身の攻撃力を持った寄生型悪夢を生成する。(最大4マス)
     - TG 
     - PR
   - E2
     - 1マス□
     - HP 64 
     - AT 8
     - SK 消化された時、埋まってない消化ラインに自身の最大HP-16の体力と自身の攻撃力を持った寄生型悪夢を生成する。(最大4マス)
     - TG 寄生型悪夢
     - PR
### ST6
 - コンセプト
   - 増殖するほど脅威が増す寄生型悪夢を知る
 - E
   - E1
     - 上凸
     - HP 32
     - AT 4
     - SK 消化された時、埋まってない消化ラインに自身の最大AT+8の攻撃力を持った寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR
   - E2
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、埋まってない消化ラインに自身の最大AT+8の攻撃力を持った寄生型悪夢を生成する。(最大4マス)
     - TG 寄生型悪夢
     - PR
### ST7
 - コンセプト
   - ST1,2,3の要素とST5,6の要素を少し組み合わせる
 - E
   - E1
     - 3マスL字
     - HP 80
     - AT 10
     - SK 消化された時、埋まってない消化ラインに、消化時に隣接するモノにこの悪夢が消化時に受けた超過ダメージ分の消化ダメージを与える寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR
   - E2
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、隣接するモノにE1の消化時に受けた超過ダメージ分の消化ダメージを与える。
     - TG 寄生型悪夢
     - PR
   - E3
     - 4マスL字
     - HP 36
     - AT 10
     - SK 消化された時に受けた超過ダメージ分のATを持つ寄生型悪夢を生成する。
     - TG
     - PR
   - E4
     - 1マス□
     - HP 32
     - AT E3被弾超過ダメージ
     - TG 寄生型悪夢
   - E5
     - 4マス□
     - HP 36
     - AT 10
     - SK 消化された時に受けた超過ダメージ分のATを持つ寄生型悪夢を生成する。
     - TG
     - PR
   - E6
     - 1マス□
     - HP 32
     - AT E5被弾超過ダメージ
     - TG 寄生型悪夢
### ST8
 - コンセプト
   - ST5,ST6,ST7の復習。シナジーの発生組み合わせによって増殖時にとても脅威が増す悪夢を知る
 - E
   - E1
     - 5マス十字
     - HP 360
     - AT 8
     - SK 時間が経過した時、自身の攻撃力バフを5×場に存在するモノの数で上書きする
     - TG 
     - PR
   - E2
     - 4マス□
     - HP 60
     - AT 12
     - SK 消化された時、埋まってない消化ラインに寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR
   - E3
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、埋まってない消化ラインに寄生型悪夢を生成する。(最大4マス)
     - TG 寄生型悪夢
     - PR
   - E4
     - 3マスL字
     - HP 160
     - AT 4
     - SK ダメージを受けた時、消化時に隣接するモノにダメージを与える寄生型悪夢を生成する。(最大2マス)
     - TG
     - PR
   - E5
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、隣接するモノに20消化ダメージを与える。
     - TG 寄生型悪夢
     - PR
### ST9
 - コンセプト
   - 強力な復活持ちの悪夢を倒す方法を知る
 - E
   - E1
     - 2マス長方形
     - HP 84
     - AT 10
     - SK 消化された時、HP80と強力な増殖スキルを持つ寄生型悪夢を生成する。
     - TG
     - PR
   - E2
     - 1マス□
     - HP 80
     - AT 6
     - SK ダメージを受けた時、埋まってない消化ラインに自身の現在のHPを持った寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR 寄生型悪夢
   - E3
     - 1マス□
     - HP E2現体力
     - AT 6
     - SK 
     - TG 寄生型悪夢
     - PR
   - E4
     - 2マス長方形
     - HP 84
     - AT 10
     - SK 消化された時、HP80と強力な増殖スキルを持つ寄生型悪夢を生成する。
     - TG
     - PR
   - E5
     - 1マス□
     - HP 80
     - AT 6
     - SK ダメージを受けた時、埋まってない消化ラインに自身の現在のHPを持った寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR 寄生型悪夢
   - E6
     - 1マス□
     - HP E5現体力
     - AT 6
     - SK 
     - TG 寄生型悪夢
     - PR
   - E7
     - 2マス長方形
     - HP 84
     - AT 10
     - SK 消化された時、HP80と強力な増殖スキルを持つ寄生型悪夢を生成する。
     - TG
     - PR
   - E8
     - 1マス□
     - HP 80
     - AT 6
     - SK ダメージを受けた時、埋まってない消化ラインに自身の現在のHPを持った寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR 寄生型悪夢
   - E9
     - 1マス□
     - HP E5現体力
     - AT 6
     - SK 
     - TG 寄生型悪夢
     - PR
### ST10
 - コンセプト
   - 一定条件下で厄介な増殖をする寄生型悪夢を知る
 - E
   - E1
     - Z型4マス
     - HP 480
     - AT 16
     - SK ダメージを受けた時、空いている隣接マスにHP160の寄生型悪夢を生成する。（最大4マス）
     - TG
     - PR
   - E2
     - 1□
     - HP 160
     - AT 6
     - SK 
     - TG 寄生型悪夢
     - PR
### ST11
 - コンセプト
   - 消化する時に厄介な寄生型悪夢を知る
 - E
   - E1
     - 2マス長方形
     - HP 64
     - AT 8
     - SK 消化された時、この悪夢が最後に受けた消化ダメージ以下のダメージを無効化するスキルを持った寄生型悪夢を生成する。
     - TG
     - PR
   - E2
     - 1マス□
     - HP 30
     - AT 6
     - SK E1が消化時に受けた消化ダメージ以下のダメージを無効化する。
     - TG 寄生型悪夢
     - PR E1が消化時に受けた消化ダメージ
   - E3
     - 4マス凸
     - HP 240
     - AT 5
     - SK 10×胃袋マスに存在するモノの数の時間(分)を消化間隔に追加する。
     - TG
     - PR
### ST12
 - コンセプト
   - 大量の寄生型悪夢を増殖させる
 - E
   - E1
     - 4マス□
     - HP 64
     - AT 6
     - SK 消化された時、2マス長方形、自身のHP×4の体力、自身の攻撃力×4の攻撃力を持った寄生型悪夢を2体生成する。
     - TG
     - PR
   - E2
     - 2マス長方形
     - HP 256
     - AT 24
     - SK 消化された時、自身のHP×2の体力、自身の攻撃力×2の攻撃力、特殊なスキルを持った寄生型悪夢を2体生成する。
     - TG 寄生型悪夢
     - PR
   - E3
     - 1マス□
     - HP 512
     - AT 48
     - SK 消化ダメージを受けた時、消化マスのどこかに自身が持つ半分の最大HP、半分の攻撃力、自身と同じスキルを持った寄生型悪夢を生成する。生成に成功した場合、自身の最大HPと攻撃力が半分になる。
     - TG 寄生型悪夢
     - PR
   - E4
     - 1マス□
     - HP 生成元の半分の最大HP
     - AT 生成元の半分の最大AT
     - SK 消化ダメージを受けた時、消化マスのどこかに自身が持つ半分の最大HP、半分の攻撃力、自身と同じスキルを持った寄生型悪夢を生成する。生成に成功した場合、自身の最大HPと攻撃力が半分になる。
     - TG 寄生型悪夢
     - PR

# エルメナ大学
## 難易度
 - 普通
## コンセプト
 - カウントでリアクションが起きる
### ST1
 - コンセプト
   - intカウント持ちの敵の存在を知る
 - E
   - E1
     - 1マス□
     - HP 800
     - AT 3
     - SK 自身の消化が4回進むたびに999消化ダメージを受ける。
     - TG カウント型悪夢
     - PR 時間経過回数（回）
### ST2
 - コンセプト
   - intカウント持ちの敵の対処法を知る
 - E
   - E1
     - 4マス凸型
     - HP 180
     - AT 5
     - SK 自身の消化が3回進むたびに攻撃を1回行う。
     - TG 時間経過回数（回）
     - PR
   - E2
     - 4マスL字
     - HP 360
     - AT 8
     - SK 自身の消化が4回進むたびに50消化ダメージを受ける。
     - TG 時間経過回数（回）
     - PR
   - E3
     - 4マス逆L字
     - HP 480
     - AT 2
     - SK 自身の消化が5回進むたびに攻撃力が4増える。
     - TG 時間経過回数（回）
     - PR
### ST3
 - コンセプト
   - intカウント持ちが行う強力な攻撃を利用する方法を知る
 - E
   - E1
     - 4マス□
     - HP 300
     - AT 6
     - SK 自身の消化が3回進むたびに攻撃を2回行う。
     - TG 時間経過回数（回）
     - PR
   - E2
     - 4マスZ字
     - HP 550
     - AT 4
     - SK 自身の消化が4回進むたびにすべてのモノの攻撃力を2倍にする。
     - TG 時間経過回数（回）
     - PR
   - E3
     - 2マス□
     - HP 200
     - AT 4
     - SK 自身の消化が2回進むたびに消化ダメージを10増やす。
     - TG 時間経過回数（回）
     - PR
### ST4
 - コンセプト
   - ST1,2,3の復習。シナジーの発生
 - E
   - E1
     - □
     - HP 
     - AT 
     - SK 
     - TG
     - PR

### ST5
 - コンセプト
   - 時間カウント持ちの敵の存在を知る
 - E
   - E1
     - 7マスH字
     - HP 1000
     - AT 3
     - SK 胃袋の中で3時間経過するたびに999消化ダメージを受ける。
     - TG カウント型悪夢
     - PR 経過時間（hms）
   - E2
     - 8マスM字
     - HP 1000
     - AT 3
     - SK 胃袋の中で40分経過すると999消化ダメージを受ける。
     - TG カウント型悪夢
     - PR 経過時間（hms）
   - E3
     - 11マスS字
     - HP 1000
     - AT 3
     - SK 胃袋の中で20秒経過すると100消化ダメージを受ける。
     - TG カウント型悪夢
     - PR 経過時間（hms）
### ST6
 - コンセプト
   - 時間カウント持ちの敵の対処法を知る
 - E
   - E1
     - 3マス□
     - HP 200
     - AT 10
     - SK 胃袋の中で30分経過するたびに攻撃力が5上がる。
     - TG カウント型悪夢
     - PR 経過時間（hms）
   - E2
     - 4マスL字
     - HP 300
     - AT 6
     - SK 胃袋の中で1時間経過するたびにHPを最大HPの半分回復する
     - TG カウント型悪夢
     - PR 経過時間（hms）
   - E3
     - 1マス□
     - HP 150
     - AT 3
     - SK 自身の消化が2回進むたびに自身を含むすべての消化マスのモノに5消化ダメージを与える。
     - TG カウント型悪夢
     - PR 時間経過回数（回）

# ルノヴァ旧市街
## 難易度
 - かなり高い
## コンセプト
 - 特殊な編成を使用する