# イリユ洞窟
## 難易度
 - 低い
## コンセプト
 - チュートリアル
 - 接触しているものによって変化が起きる
### ST1
 - コンセプト
   - 

# 大樹リラン駐屯地
## 難易度
 - 普通
## コンセプト
 - 復活・増殖でなかなか倒せない
### ST1
 - コンセプト
   - 寄生型悪夢の存在を知る
 - E
   - E1
     - 4マス□
     - HP 30
     - AT 10
     - SK 消化されると存在した場に寄生型悪夢を生成する。
   - E2
     - 1マス□*4
     - HP 20
     - AT 5
     - TG 寄生型悪夢
### ST2
 - コンセプト
   - 倒し方でステータスが変化する寄生型悪夢の存在を知る
 - E
   - E1
     - 上凸
     - HP 56
     - AT 7
     - SK 消化された時に受けた超過ダメージ分のATを持つ寄生型悪夢を生成する。
   - E2
     - 1マス□
     - HP 32
     - AT E1被弾超過ダメージ
     - TG 寄生型悪夢
   - E3
     - 2マス長方形
     - HP 40
     - AT 5
### ST3
 - コンセプト
   - 倒し方でステータスが変化する寄生型悪夢の厄介さを知る
 - E
   - E1
     - 2*3マス長方形
     - HP 200
     - AT 5
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E2
     - 1マス□
     - HP E1消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E3
     - 3マスL字
     - HP 184
     - AT 8
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E4
     - 1マス□
     - HP E3消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E5
     - 3マスL字
     - HP 240
     - AT 3
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E6
     - 1マス□
     - HP E5消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E7
     - 上凸
     - HP 56
     - AT 7
     - SK 消化された時に受けた超過ダメージ分のATを持つ寄生型悪夢を生成する。
   - E8
     - 1マス□
     - HP 32
     - AT E1被弾超過ダメージ
     - TG 寄生型悪夢
### ST4
 - コンセプト
   - ST1,ST2,ST3の復習。シナジーの発生
 - E
   - E1
     - 4マスT字
     - HP 64
     - AT 16
     - SK 消化された時、消化時に時刻を10分経過させるスキルを持った寄生型悪夢を生成する。
     - TG
     - PR
   - E2
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、時刻を10分経過させる。
     - TG 寄生型悪夢
     - PR
   - E3
     - 3マスL字
     - HP 184
     - AT 8
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E4
     - 1マス□
     - HP E3消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E5
     - 3マスL字
     - HP 240
     - AT 3
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E6
     - 1マス□
     - HP E5消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢

### ST5
 - コンセプト
   - 増殖する寄生型悪夢を知る
 - E
   - E1
     - □
     - HP 64 
     - AT 8
     - SK 消化された時、埋まってない消化ラインに自身の最大HP-16の体力と自身の攻撃力を持った寄生型悪夢を生成する。(最大4マス)
     - TG 
     - PR
   - E2
     - 1マス□
     - HP 64 
     - AT 8
     - SK 消化された時、埋まってない消化ラインに自身の最大HP-16の体力と自身の攻撃力を持った寄生型悪夢を生成する。(最大4マス)
     - TG 寄生型悪夢
     - PR
### ST6
 - コンセプト
   - 増殖するほど脅威が増す寄生型悪夢を知る
 - E
   - E1
     - 上凸
     - HP 32
     - AT 4
     - SK 消化された時、埋まってない消化ラインに自身の最大AT+8の攻撃力を持った寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR
   - E2
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、埋まってない消化ラインに自身の最大AT+8の攻撃力を持った寄生型悪夢を生成する。(最大4マス)
     - TG 寄生型悪夢
     - PR
### ST7
 - コンセプト
   - ST1,2,3の要素とST5,6の要素を少し組み合わせる
 - E
   - E1
     - 3マスL字
     - HP 80
     - AT 10
     - SK 消化された時、埋まってない消化ラインに、消化時に隣接するモノにこの悪夢が消化時に受けた超過ダメージ分の消化ダメージを与える寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR
   - E2
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、隣接するモノにE1の消化時に受けた超過ダメージ分の消化ダメージを与える。
     - TG 寄生型悪夢
     - PR
   - E3
     - 4マスL字
     - HP 36
     - AT 10
     - SK 消化された時に受けた超過ダメージ分のATを持つ寄生型悪夢を生成する。
     - TG
     - PR
   - E4
     - 1マス□
     - HP 32
     - AT E3被弾超過ダメージ
     - TG 寄生型悪夢
   - E5
     - 4マス□
     - HP 36
     - AT 10
     - SK 消化された時に受けた超過ダメージ分のATを持つ寄生型悪夢を生成する。
     - TG
     - PR
   - E6
     - 1マス□
     - HP 32
     - AT E5被弾超過ダメージ
     - TG 寄生型悪夢
### ST8
 - コンセプト
   - ST5,ST6,ST7の復習。シナジーの発生組み合わせによって増殖時にとても脅威が増す悪夢を知る
 - E
   - E1
     - 5マス十字
     - HP 360
     - AT 8
     - SK 時間が経過した時、自身の攻撃力バフを5×場に存在するモノの数で上書きする
     - TG 
     - PR
   - E2
     - 4マス□
     - HP 60
     - AT 12
     - SK 消化された時、埋まってない消化ラインに寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR
   - E3
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、埋まってない消化ラインに寄生型悪夢を生成する。(最大4マス)
     - TG 寄生型悪夢
     - PR
   - E4
     - 3マスL字
     - HP 160
     - AT 4
     - SK ダメージを受けた時、消化時に隣接するモノにダメージを与える寄生型悪夢を生成する。(最大2マス)
     - TG
     - PR
   - E5
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、隣接するモノに20消化ダメージを与える。
     - TG 寄生型悪夢
     - PR
### ST9
 - コンセプト
   - 強力な復活持ちの悪夢を倒す方法を知る
 - E
   - E1
     - 2マス長方形
     - HP 84
     - AT 10
     - SK 消化された時、HP80と強力な増殖スキルを持つ寄生型悪夢を生成する。
     - TG
     - PR
   - E2
     - 1マス□
     - HP 80
     - AT 6
     - SK ダメージを受けた時、埋まってない消化ラインに自身の現在のHPを持った寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR 寄生型悪夢
   - E3
     - 1マス□
     - HP E2現体力
     - AT 6
     - SK 
     - TG 寄生型悪夢
     - PR
   - E4
     - 2マス長方形
     - HP 84
     - AT 10
     - SK 消化された時、HP80と強力な増殖スキルを持つ寄生型悪夢を生成する。
     - TG
     - PR
   - E5
     - 1マス□
     - HP 80
     - AT 6
     - SK ダメージを受けた時、埋まってない消化ラインに自身の現在のHPを持った寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR 寄生型悪夢
   - E6
     - 1マス□
     - HP E5現体力
     - AT 6
     - SK 
     - TG 寄生型悪夢
     - PR
   - E7
     - 2マス長方形
     - HP 84
     - AT 10
     - SK 消化された時、HP80と強力な増殖スキルを持つ寄生型悪夢を生成する。
     - TG
     - PR
   - E8
     - 1マス□
     - HP 80
     - AT 6
     - SK ダメージを受けた時、埋まってない消化ラインに自身の現在のHPを持った寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR 寄生型悪夢
   - E9
     - 1マス□
     - HP E5現体力
     - AT 6
     - SK 
     - TG 寄生型悪夢
     - PR
### ST10
 - コンセプト
   - 一定条件下で厄介な増殖をする寄生型悪夢を知る
 - E
   - E1
     - Z型4マス
     - HP 480
     - AT 16
     - SK ダメージを受けた時、空いている隣接マスにHP160の寄生型悪夢を生成する。（最大4マス）
     - TG
     - PR
   - E2
     - 1□
     - HP 160
     - AT 6
     - SK 
     - TG 寄生型悪夢
     - PR
### ST11
 - コンセプト
   - 消化する時に厄介な寄生型悪夢を知る
 - E
   - E1
     - 2マス長方形
     - HP 64
     - AT 8
     - SK 消化された時、この悪夢が最後に受けた消化ダメージ以下のダメージを無効化するスキルを持った寄生型悪夢を生成する。
     - TG
     - PR
   - E2
     - 1マス□
     - HP 30
     - AT 6
     - SK E1が消化時に受けた消化ダメージ以下のダメージを無効化する。
     - TG 寄生型悪夢
     - PR E1が消化時に受けた消化ダメージ
   - E3
     - 4マス凸
     - HP 240
     - AT 5
     - SK 10×胃袋マスに存在するモノの数の時間(分)を消化間隔に追加する。
     - TG
     - PR
### ST12
 - コンセプト
   - 大量の寄生型悪夢を増殖させる
 - E
   - E1
     - 4マス□
     - HP 64
     - AT 6
     - SK 消化された時、2マス長方形、自身のHP×4の体力、自身の攻撃力×4の攻撃力を持った寄生型悪夢を2体生成する。
     - TG
     - PR
   - E2
     - 2マス長方形
     - HP 256
     - AT 24
     - SK 消化された時、自身のHP×2の体力、自身の攻撃力×2の攻撃力、特殊なスキルを持った寄生型悪夢を2体生成する。
     - TG 寄生型悪夢
     - PR
   - E3
     - 1マス□
     - HP 512
     - AT 48
     - SK 消化ダメージを受けた時、消化マスのどこかに自身が持つ半分の最大HP、半分の攻撃力、自身と同じスキルを持った寄生型悪夢を生成する。生成に成功した場合、自身の最大HPと攻撃力が半分になる。
     - TG 寄生型悪夢
     - PR
   - E4
     - 1マス□
     - HP 生成元の半分の最大HP
     - AT 生成元の半分の最大AT
     - SK 消化ダメージを受けた時、消化マスのどこかに自身が持つ半分の最大HP、半分の攻撃力、自身と同じスキルを持った寄生型悪夢を生成する。生成に成功した場合、自身の最大HPと攻撃力が半分になる。
     - TG 寄生型悪夢
     - PR

# ルノヴァ旧市街
## 難易度
 - かなり高い
## コンセプト
 - 特殊な編成を使用する

# エルメナ大学
## 難易度
 - 普通
## コンセプト
 - 消化ラインに滞在することでアクションが起きる