# イリユ洞窟
## 難易度
 - 低い
## コンセプト
 - チュートリアル
 - 接触しているものによって変化が起きる
### ST1
 - コンセプト
   - 

# 大樹リラン駐屯地
## 難易度
 - 普通
## コンセプト
 - 復活・増殖でなかなか倒せない
### ST1
 - コンセプト
   - 寄生型悪夢の存在を知る
 - E
   - E1
     - 4マス□
     - HP 30
     - AT 10
     - SK 消化されると存在した場に寄生型悪夢を生成する。
   - E2
     - 1マス□*4
     - HP 20
     - AT 5
     - TG 寄生型悪夢
### ST2
 - コンセプト
   - 倒し方でステータスが変化する寄生型悪夢の存在を知る
 - E
   - E1
     - 上凸
     - HP 56
     - AT 7
     - SK 消化された時に受けた超過ダメージ分のATを持つ寄生型悪夢を生成する。
   - E2
     - 1マス□
     - HP 32
     - AT E1被弾超過ダメージ
     - TG 寄生型悪夢
   - E3
     - 2マス長方形
     - HP 40
     - AT 5
### ST3
 - コンセプト
   - ST1,ST2の復習。シナジーの発生
 - E
   - E1
     - 4マスL字
     - HP 200
     - AT 5
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E2
     - 1マス□
     - HP E1消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E3
     - 3マスL字
     - HP 184
     - AT 8
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E4
     - 1マス□
     - HP E3消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E5
     - 3マスL字
     - HP 240
     - AT 3
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E6
     - 1マス□
     - HP E5消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
     

# ルノヴァ旧市街
## 難易度
 - かなり高い
## コンセプト
 - 特殊な編成を使用する

# エルメナ大学
## 難易度
 - 普通
## コンセプト
 - 消化ラインに滞在することでアクションが起きる