# イリユ洞窟
## 難易度
 - 低い
## コンセプト
 - チュートリアル
 - 接触しているものによって変化が起きる
### ST1
 - コンセプト
   - 

# 大樹リラン駐屯地
## 難易度
 - 普通
## コンセプト
 - 復活・増殖でなかなか倒せない
### ST1
 - コンセプト
   - 寄生型悪夢の存在を知る
 - E
   - E1
     - 4マス□
     - HP 30
     - AT 10
     - SK 消化されると存在した場に寄生型悪夢を生成する。
   - E2
     - 1マス□*4
     - HP 20
     - AT 5
     - TG 寄生型悪夢
### ST2
 - コンセプト
   - 倒し方でステータスが変化する寄生型悪夢の存在を知る
 - E
   - E1
     - 上凸
     - HP 56
     - AT 7
     - SK 消化された時に受けた超過ダメージ分のATを持つ寄生型悪夢を生成する。
   - E2
     - 1マス□
     - HP 32
     - AT E1被弾超過ダメージ
     - TG 寄生型悪夢
   - E3
     - 2マス長方形
     - HP 40
     - AT 5
### ST3
 - コンセプト
   - 倒し方でステータスが変化する寄生型悪夢の厄介さを知る
 - E
   - E1
     - 2*3マス長方形
     - HP 200
     - AT 5
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E2
     - 1マス□
     - HP E1消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E3
     - 3マスL字
     - HP 184
     - AT 8
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E4
     - 1マス□
     - HP E3消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E5
     - 3マスL字
     - HP 240
     - AT 3
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E6
     - 1マス□
     - HP E5消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E7
     - 上凸
     - HP 56
     - AT 7
     - SK 消化された時に受けた超過ダメージ分のATを持つ寄生型悪夢を生成する。
   - E8
     - 1マス□
     - HP 32
     - AT E1被弾超過ダメージ
     - TG 寄生型悪夢
### ST4
 - コンセプト
   - ST1,ST2,ST3の復習。シナジーの発生
 - E
   - E1
     - 4マスT字
     - HP 64
     - AT 16
     - SK 消化された時、消化時に時刻を10分経過させるスキルを持った寄生型悪夢を生成する。
     - TG
     - PR
   - E2
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、時刻を10分経過させる。
     - TG 寄生型悪夢
     - PR
   - E3
     - 3マスL字
     - HP 184
     - AT 8
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E4
     - 1マス□
     - HP E3消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢
   - E5
     - 3マスL字
     - HP 240
     - AT 3
     - SK 消化された合計時間(分)の体力を持った寄生型悪夢を生成する。
     - TG
     - PR 消化に使用された時間(分)
   - E6
     - 1マス□
     - HP E5消化経過時間(分)
     - AT 5
     - TG 寄生型悪夢

### ST5
 - コンセプト
   - 増殖する寄生型悪夢を知る
 - E
   - E1
     - □
     - HP 64 
     - AT 8
     - SK 消化された時、埋まってない消化ラインに自身の最大HP-16の体力と自身の攻撃力を持った寄生型悪夢を生成する。(最大4マス)
     - TG 
     - PR
   - E2
     - 1マス□
     - HP 64 
     - AT 8
     - SK 消化された時、埋まってない消化ラインに自身の最大HP-16の体力と自身の攻撃力を持った寄生型悪夢を生成する。(最大4マス)
     - TG 寄生型悪夢
     - PR
### ST6
 - コンセプト
   - 増殖するほど脅威が増す寄生型悪夢を知る
 - E
   - E1
     - 上凸
     - HP 32
     - AT 4
     - SK 消化された時、埋まってない消化ラインに自身の最大AT+8の攻撃力を持った寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR
   - E2
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、埋まってない消化ラインに自身の最大AT+8の攻撃力を持った寄生型悪夢を生成する。(最大4マス)
     - TG 寄生型悪夢
     - PR
### ST7
 - コンセプト
   - ST1,2,3の要素とST5,6の要素を少し組み合わせる
 - E
   - E1
     - 3マスL字
     - HP 80
     - AT 10
     - SK 消化された時、埋まってない消化ラインに、消化時に隣接するモノにこの悪夢が消化時に受けた超過ダメージ分の消化ダメージを与える寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR
   - E2
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、隣接するモノにE1の消化時に受けた超過ダメージ分の消化ダメージを与える。
     - TG 寄生型悪夢
     - PR
   - E3
     - 4マスL字
     - HP 36
     - AT 10
     - SK 消化された時に受けた超過ダメージ分のATを持つ寄生型悪夢を生成する。
     - TG
     - PR
   - E4
     - 1マス□
     - HP 32
     - AT E3被弾超過ダメージ
     - TG 寄生型悪夢
   - E5
     - 4マス□
     - HP 36
     - AT 10
     - SK 消化された時に受けた超過ダメージ分のATを持つ寄生型悪夢を生成する。
     - TG
     - PR
   - E6
     - 1マス□
     - HP 32
     - AT E5被弾超過ダメージ
     - TG 寄生型悪夢
### ST8
 - コンセプト
   - ST5,ST6,ST7の復習。シナジーの発生組み合わせによって増殖時にとても脅威が増す悪夢を知る
 - E
   - E1
     - 5マス十字
     - HP 360
     - AT 8
     - SK 時間が経過した時、自身の攻撃力バフを5×場に存在するモノの数で上書きする
     - TG 
     - PR
   - E2
     - 4マス□
     - HP 60
     - AT 12
     - SK 消化された時、埋まってない消化ラインに寄生型悪夢を生成する。(最大4マス)
     - TG
     - PR
   - E3
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、埋まってない消化ラインに寄生型悪夢を生成する。(最大4マス)
     - TG 寄生型悪夢
     - PR
   - E4
     - 3マスL字
     - HP 160
     - AT 4
     - SK ダメージを受けた時、消化時に隣接するモノにダメージを与える寄生型悪夢を生成する。(最大2マス)
     - TG
     - PR
   - E5
     - 1マス□
     - HP 30
     - AT 6
     - SK 消化された時、隣接するモノに20消化ダメージを与える。
     - TG 寄生型悪夢
     - PR

# ルノヴァ旧市街
## 難易度
 - かなり高い
## コンセプト
 - 特殊な編成を使用する

# エルメナ大学
## 難易度
 - 普通
## コンセプト
 - 消化ラインに滞在することでアクションが起きる