[gd_scene format=3 uid="uid://cfjja3p43w2i0"]

[ext_resource type="Texture2D" uid="uid://b36tju1anjxla" path="res://art/ui/player/hp/ui_player_hp_frame.png" id="1_ufdaa"]
[ext_resource type="Script" uid="uid://d1pvoy4j5dui5" path="res://scene/ui/hp/hp_frame.gd" id="2_hp_script"]
[ext_resource type="Texture2D" uid="uid://dxngqlvp4mqnl" path="res://art/ui/player/hp/ui_player_hp_bar.png" id="3_12af1"]
[ext_resource type="Texture2D" uid="uid://rdjv6c07wbxi" path="res://art/ui/player/hp/ui_player_hp_mask.png" id="4_12af1"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="5_font"]
[ext_resource type="Script" uid="uid://cejro2occ7fhb" path="res://scene/ui/hp/hp_gauge.gd" id="6_hp_gauge_script"]
[ext_resource type="Script" uid="uid://bslt7e8ra0s5u" path="res://scene/ui/hp/hp_heal_plan.gd" id="7_hp_heal_plan_script"]
[ext_resource type="Script" uid="uid://cuawp06r08x4" path="res://scene/ui/hp/hp_text.gd" id="8_hp_text_script"]
[ext_resource type="PackedScene" uid="uid://io6yfxcbl4dr" path="res://scene/ui/battle_ui/tooltip/left_tooltip.tscn" id="9_left_tooltip"]
[ext_resource type="Script" uid="uid://e7h4ik0nntom" path="res://scene/ui/battle_ui/tooltip/hp_tooltip.gd" id="10_hp_tooltip"]

[node name="HpFrame" type="NinePatchRect" unique_id=1335638981]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
offset_right = 126.0
offset_bottom = 13.0
texture = ExtResource("1_ufdaa")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("2_hp_script")

[node name="HpGauge" type="NinePatchRect" parent="." unique_id=238748779]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 124.0
offset_bottom = 11.0
texture = ExtResource("3_12af1")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("6_hp_gauge_script")

[node name="HpHealPlan" type="NinePatchRect" parent="." unique_id=2143733906]
visible = false
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 124.0
offset_bottom = 11.0
texture = ExtResource("4_12af1")
region_rect = Rect2(0, 0, 122, 9)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("7_hp_heal_plan_script")

[node name="HpText" type="Label" parent="." unique_id=813127707]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = 15.0
offset_top = -3.0
offset_right = 117.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.03529412, 0.02745098, 0.21176471, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 10
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_hp_text_script")

[node name="HpFrame_tooltip" parent="." instance=ExtResource("9_left_tooltip")]
layout_mode = 0
script = ExtResource("10_hp_tooltip")
tooltip_title = null
note_text = null
note_visible = null
