[gd_scene format=3 uid="uid://cfjja3p43w2i0"]

[ext_resource type="Texture2D" uid="uid://cd5grt48wcvhd" path="res://art/ui/hp/ui_hp_frame_1000.png" id="1_hp_frame"]
[ext_resource type="Script" uid="uid://d1pvoy4j5dui5" path="res://scene/ui/hp/hp.gd" id="2_hp_script"]
[ext_resource type="Texture2D" uid="uid://bm3qblcikrvsm" path="res://art/ui/hp/ui_hp_gauge_1000.png" id="3_hp_gauge"]
[ext_resource type="Texture2D" uid="uid://03g3ejo1pkfn" path="res://art/ui/hp/ui_hp_heal_plan_1000.png" id="4_hp_heal_plan"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="5_font"]

[node name="HpFrame" type="NinePatchRect" unique_id=1335638981]
offset_right = 128
offset_bottom = 13
texture = ExtResource("1_hp_frame")
region_rect = Rect2(0, 0, 256, 26)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("2_hp_script")

[node name="HpGauge" type="NinePatchRect" parent="." unique_id=238748779]
layout_mode = 0
offset_left = 3
offset_top = 3
offset_right = 125
offset_bottom = 10
texture = ExtResource("3_hp_gauge")
patch_margin_left = 4
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 3

[node name="HpHealPlan" type="NinePatchRect" parent="." unique_id=1336152795]
visible = false
layout_mode = 0
offset_left = 3
offset_top = 3
offset_right = 125
offset_bottom = 10
texture = ExtResource("4_hp_heal_plan")
patch_margin_left = 4
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 3

[node name="HpText" type="Label" parent="." unique_id=813127707]
layout_mode = 0
offset_left = 15
offset_top = -3
offset_right = 117
offset_bottom = 15
theme_override_colors/font_color = Color(0.03529412, 0.02745098, 0.21176471, 1)
theme_override_colors/font_outline_color = Color(0.94, 0.88, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 10
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
