[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scene/ui/dream_seed_skill_button/dream_seed_skill_button.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ghhnhnth2o7w" path="res://art/ui/button/frame/skill/ui_button_frame_skill_seed.png" id="2_frame"]

[node name="DreamSeedSkillButton" type="Button"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 0
focus_mode = 0
flat = true
script = ExtResource("1_script")

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("2_frame")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
