[gd_scene format=3 uid="uid://btcwxk3b3mfv1"]

[ext_resource type="Script" uid="uid://biaejtngivtgk" path="res://scene/main/stage_select/choice/stage_choice.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://drk1rtl23138w" path="res://resource/image/texture/frame/tex_frame_100.png" id="3_frame"]
[ext_resource type="Texture2D" uid="uid://utgd0540bwdw" path="res://resource/image/texture/seed/tex_seed_amaririsu_tiny.png" id="4_dj5lj"]

[node name="StageChoice" type="Button" unique_id=188156610]
custom_minimum_size = Vector2(270, 54)
offset_right = 270.0
offset_bottom = 54.0
size_flags_horizontal = 4
flat = true
script = ExtResource("1_script")

[node name="Frame" type="NinePatchRect" parent="." unique_id=1879811788]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_right = 270.0
offset_bottom = 54.0
texture = ExtResource("3_frame")
patch_margin_left = 20
patch_margin_top = 4
patch_margin_right = 20
patch_margin_bottom = 35

[node name="NameLabel" type="Label" parent="." unique_id=794671039]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 34.0
offset_right = 112.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1
text_overrun_behavior = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=322655382]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 206.0
offset_bottom = 48.0

[node name="LocationLabel" type="Label" parent="VBoxContainer" unique_id=1473998700]
layout_mode = 2
theme_override_colors/font_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_colors/font_outline_color = Color(0.9411765, 0.8784314, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "場所"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ExplorationLabel" type="Label" parent="VBoxContainer" unique_id=2041957300]
layout_mode = 2
theme_override_colors/font_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_colors/font_outline_color = Color(0.9411765, 0.8784314, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "探索率 0%"
vertical_alignment = 1

[node name="DifficultyLabel" type="Label" parent="VBoxContainer" unique_id=863256926]
layout_mode = 2
theme_override_colors/font_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_colors/font_outline_color = Color(0.9411765, 0.8784314, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "難易度"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1265119550]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 6.0
offset_right = 264.0
offset_bottom = 17.0
alignment = 2

[node name="SlashLabel" type="Label" parent="HBoxContainer2" unique_id=1655657359]
layout_mode = 2
theme_override_colors/font_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "/"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RewardLabel" type="Label" parent="." unique_id=1722941389]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 22.0
offset_right = 108.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.0352941, 0.027451, 0.211765, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 9
text = "報酬"
vertical_alignment = 1

[node name="RewardCenterContainer" type="CenterContainer" parent="." unique_id=1367843502]
layout_mode = 0
offset_left = 174.0
offset_top = 4.0
offset_right = 264.0
offset_bottom = 50.0

[node name="RewardHBoxContainer" type="HFlowContainer" parent="RewardCenterContainer" unique_id=754154955]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
alignment = 1

[node name="RewardIcon" type="TextureRect" parent="RewardCenterContainer/RewardHBoxContainer" unique_id=1446009597]
visible = false
self_modulate = Color(0.1254902, 0.1254902, 0.1254902, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_dj5lj")
stretch_mode = 4
