[gd_scene load_steps=6 format=3 uid="uid://cmy4qy4b7c2dg"]

[ext_resource type="Texture2D" uid="uid://cgefols2qgnfi" path="res://art/ui/icon/ui_icon_digestiveDMG.png" id="1_digestive_dmg_icon"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="2_font"]
[ext_resource type="PackedScene" uid="uid://io6yfxcbl4dr" path="res://scene/ui/battle_ui/tooltip/left/left_tooltip.tscn" id="3_left_tooltip"]
[ext_resource type="Script" uid="uid://bguqd5rsu6rco" path="res://scene/ui/battle_ui/tooltip/acid_damage_view_tooltip.gd" id="4_acid_damage_tooltip"]
[ext_resource type="Script" uid="uid://ckv6cr7uji2yt" path="res://scene/ui/battle_ui/view/acid_damage_view.gd" id="5_acid_damage_view_script"]

[node name="AcidDamageView" type="TextureRect"]
offset_right = 80.0
offset_bottom = 34.0
expand_mode = 2
script = ExtResource("5_acid_damage_view_script")

[node name="AcidDamageView_icon" type="TextureRect" parent="."]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_right = 28.0
offset_bottom = 34.0
texture = ExtResource("1_digestive_dmg_icon")

[node name="AcidDamageView_value" type="Label" parent="."]
self_modulate = Color(0.9411765, 0.8784314, 1, 1)
layout_mode = 0
offset_left = 35.0
offset_top = 3.0
offset_right = 95.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "300"
vertical_alignment = 1

[node name="AcidDamageView_tooltip" parent="." instance=ExtResource("3_left_tooltip")]
script = ExtResource("4_acid_damage_tooltip")
