[gd_scene format=3 uid="uid://io6yfxcbl4dr"]

[ext_resource type="Script" uid="uid://bjhc4bw2q4sgp" path="res://scene/ui/battle_ui/tooltip/left/left_tooltip.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c14qmyqxx3lm0" path="res://fonts/BestTen-CRT.otf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_left_tooltip"]
bg_color = Color(0, 0, 0, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.94, 0.88, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="LeftTooltip" type="CanvasLayer" unique_id=280841147]
visible = false
layer = 100
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
offset_right = 220.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_left_tooltip")

[node name="TooltipLabel" type="Label" parent="Panel" unique_id=241761648]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 212.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
autowrap_mode = 3
