[gd_scene format=3 uid="uid://cymtedan2xaiw"]

[ext_resource type="Script" uid="uid://b1alo4br58fxi" path="res://scene/main/main.gd" id="1_6vuhr"]
[ext_resource type="PackedScene" uid="uid://duqrptvdqkp7l" path="res://scene/main/title/title.tscn" id="2_a0c6e"]
[ext_resource type="PackedScene" uid="uid://bd6olk1dyr2q7" path="res://scene/main/game/game.tscn" id="3_qtsyf"]
[ext_resource type="PackedScene" uid="uid://cnvmrlnictk8h" path="res://scene/main/stage_clear/stage_clear.tscn" id="5_stage_clear"]
[ext_resource type="PackedScene" uid="uid://cw5upfry3m3nf" path="res://scene/main/opening_novel/opening_novel.tscn" id="6_opening_novel"]
[ext_resource type="PackedScene" uid="uid://durkvvfl2418x" path="res://scene/main/stage_select/stage_select.tscn" id="7_stage_select"]
[ext_resource type="PackedScene" uid="uid://deupqxttm1xa8" path="res://scene/main/day_intro/day_intro.tscn" id="8_day_intro"]
[ext_resource type="Resource" path="res://data/resources/novel/end_gameover_novel_text.tres" id="9_end_gameover_text"]
[ext_resource type="AudioStream" uid="uid://dc8vyar0jf1e4" path="res://sound/bgm/Night_Dance.mp3" id="10_bgm"]
[ext_resource type="PackedScene" path="res://systems/audio/beat_conductor.tscn" id="11_beat_conductor"]
[ext_resource type="Resource" path="res://data/resources/novel/game_clear_novel_text.tres" id="12_game_clear_text"]
[ext_resource type="PackedScene" path="res://scene/main/settings/settings_screen.tscn" id="13_settings"]

[node name="Main" type="Node" unique_id=1753159910]
script = ExtResource("1_6vuhr")
end_gameover_novel_text = ExtResource("9_end_gameover_text")
game_clear_novel_text = ExtResource("12_game_clear_text")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1477797917]
z_index = -50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="BGM" parent="." unique_id=984718531 instance=ExtResource("11_beat_conductor")]
auto_play = false
bgm_stream = ExtResource("10_bgm")

[node name="Title" parent="." unique_id=1609153234 instance=ExtResource("2_a0c6e")]

[node name="OpeningNovel" parent="." unique_id=20044076 instance=ExtResource("6_opening_novel")]
visible = false

[node name="DayIntro" parent="." unique_id=108404082 instance=ExtResource("8_day_intro")]
visible = false

[node name="StageSelect" parent="." unique_id=578703049 instance=ExtResource("7_stage_select")]
visible = false

[node name="Game" parent="." unique_id=335814330 instance=ExtResource("3_qtsyf")]
visible = false

[node name="StageClear" parent="." unique_id=742663998 instance=ExtResource("5_stage_clear")]
visible = false

[node name="SettingsScreen" parent="." instance=ExtResource("13_settings")]

[connection signal="start_game" from="Title" to="." method="_on_title_start_game"]
[connection signal="settings_requested" from="Title" to="." method="_on_settings_requested"]
[connection signal="quit_requested" from="Title" to="." method="_on_quit_requested"]
[connection signal="finished" from="OpeningNovel" to="." method="_on_opening_novel_finished"]
[connection signal="stage_selected" from="StageSelect" to="." method="_on_stage_select_stage_selected"]
[connection signal="battle_finished" from="Game" to="." method="_on_game_battle_finished"]
[connection signal="selection_finished" from="StageClear" to="." method="_on_stage_clear_selection_finished"]
